{
    "#ExitToDesktop": "Wróć do pulpitu",
    "#ServerList_Name": "Nazwa",
    "#ServerList_Players": "Gracze",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filtr",
    "#ServerList_Browse": "Przeglądaj",
    "#ServerList_Favorites": "Ulubione",
    "#ServerList_History": "Historia",
    "#ServerList_Premium": "Wspierający",
    "#ServerList_DirectConnect": "Połączenie bezpośrednie",
    "#ServerList_Tags": "Tagi",
    "#BottomNav_Home": "Strona główna",
    "#BottomNav_Servers": "Serwery",
    "#BottomNav_Settings": "Ustawienia",
    "#ServerList_HideFull": "Ukryj pełne",
    "#ServerList_HideEmpty": "Ukryj puste",
    "#ServerList_MaxPing": "Maksymalny ping",
    "#Servers_Connecting": "Łączenie",
    "#Servers_ConnectingTo": "Łączenie z {{ serverName }}...",
    "#Servers_ConnectFailed": "Połączenie nieudane",
    "#Servers_Error": "Ошибка (Błąd)",
    "#Servers_Info": "Informacja",
    "#Servers_CloseOverlay": "Zamknij",
    "#Servers_CancelOverlay": "Anuluj",
    "#Servers_Retry": "Powrót",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Połącz...",
    "#ServerList_AddFavorite": "Dodaj do ulubionych",
    "#ServerList_RemoveFavorite": "Usuń z ulubionych",
    "#ServerList_Locales": "Języki",
    "#Settings_Nickname": "Nazwa gracza",
    "#Settings_LocalhostPort": "Niestandardowy port",
    "#Settings_DarkTheme": "\"Ciemny\" \"styl\"",
    "#Settings_DarkThemeDesc": "Sprawia, że interefejs używa \"ciemnego\" \"stylu\"",
    "#Settings_DevMode": "Tryb developerski",
    "#Settings_DevModeDesc": "Włącza menu \"localhost\"",
    "#Settings_Account": "Powiązane konto Cfx.re",
    "#Settings_AccountLink": "Połącz",
    "#Settings_AccountLinked": "Połączono: {{ username }}",
    "#Settings_Boost": "Aktualny BOOST™ serwera",
    "#Settings_BoostLoading": "Ładowanie...",
    "#Settings_BoostNone": "Brak! BOOST™-uj serwer, głosując na niego na liście serwerów.",
    "#Settings_Language": "Język",
    "#Settings_MenuAudio": "Muzyka w menu głównym",
    "#Settings_MenuAudioDesc": "Włącz muzykę w tle podczas bezczynności w menu głównym",
    "#Settings_GameStreamProgress": "Postęp strumieniowania",
    "#Settings_GameStreamProgressDesc": "Wyświetl postęp podczas pobierania strumieniowanych zasobów w grze (BETA™)",
    "#Settings_QueriesPerMinute": "Lista serwerów: Maks. Pingi / minutę",
    "#Settings_CustomEmoji": "Niestandardowe emoji znaku wodnego FiveM",
    "#Settings_CustomEmojiDesc": "Emoji pokazywane w znaku wodnym FiveM.",
    "#Settings_CustomEmojiUpsell": "Niedostępne! Podaruj $5/miesiąc lub więcej na Patreon'ie FiveM i połącz swoje konto FiveM, aby ustawić niestandardowe emoji dla znaku wodnego FiveM.",
    "#Settings_ConnectedProfiles": "Powiązane konta",
    "#Settings_UpdateChannel": "Kanał aktualizacji",
    "#Settings_UpdateChannelDesc": "Wypróbuj nowe funkcje i zmiany przed ich wydaniem. Mają szansę się zepsuć.",
    "#DirectConnect_TimedOut": "Upłynął limit czasu zapytania serwera.",
    "#DirectConnect_Failed": "Nie można wysłać zapytania do serwera.",
    "#DirectConnect_Loading": "Wczytywanie",
    "#DirectConnect_ServerInvalid": "Nie można znaleźć serwera.",
    "#DirectConnect_ServerInvalid_SubTitle": "Upewnij się, że wprowadziłeś prawidłowy adres.",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_Connect": "Połącz",
    "#DirectConnect_LastPlayed": "Ostatnio grano",
    "#ServerDetail_Players": "Gracze",
    "#ServerDetail_PlayersEmpty": "Brak dostępnych graczy na tym serwerze.",
    "#ServerDetail_Locale": "Język",
    "#ServerDetail_Resources": "Zasoby",
    "#ServerDetail_Back": "Powrót",
    "#ServerDetail_AddFavorite": "Ulubiony",
    "#ServerDetail_DelFavorite": "Usuń z ulubionych",
    "#ServerDetail_Refresh": "Odśwież",
    "#ServerDetail_ScriptHook": "Dozwolone skrypty klienta",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Updates": "Wiadomości",
    "#ServerDetail_Premium": "Poziom wsparcia FiveM",
    "#Changelogs": "Dziennik zmian",
    "#Yes": "Tak",
    "#No": "Nie",
    "#SettingsCat_Account": "Konto",
    "#SettingsCat_Game": "Gra",
    "#SettingsCat_Interface": "Interfejs",
    "#SettingsCat_Connection": "Połączenie",
    "#BottomNav_ReplayEditor": "Edytor powtórek",
    "#BottomNav_Create": "Utwórz",
    "#BottomNav_Mods": "Modyfikacje",
    "#BottomNav_Story": "Fabuła",
    "#BottomNav_Play": "Graj"
}
