{
    "#ExitToDesktop": "Salir al escritorio",
    "#ServerList_Name": "Nombre",
    "#ServerList_Players": "Jugadores",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filtro",
    "#ServerList_Browse": "Buscar",
    "#ServerList_Favorites": "Favoritos",
    "#ServerList_History": "Historial",
    "#ServerList_Premium": "Donadores",
    "#ServerList_DirectConnect": "Conexión directa",
    "#ServerList_Tags": "Etiquetas",
    "#BottomNav_Home": "Inicio",
    "#BottomNav_Servers": "Servidores",
    "#BottomNav_Settings": "Opciones",
    "#ServerList_HideFull": "Ocultar llenos",
    "#ServerList_HideEmpty": "Ocultar vacios",
    "#ServerList_MaxPing": "Ping Máximo",
    "#Servers_Connecting": "Conectando al servidor...",
    "#Servers_ConnectingTo": "Conectando a {{ serverName }}...",
    "#Servers_ConnectFailed": "Conexión fallida",
    "#Servers_Error": "Ha ocurrido un error",
    "#Servers_Info": "Info",
    "#Servers_CloseOverlay": "Cerrar",
    "#Servers_CancelOverlay": "Cancelar",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Conectando...",
    "#ServerList_AddFavorite": "Añadir a favoritos",
    "#ServerList_RemoveFavorite": "Eliminar Favorito",
    "#Settings_Nickname": "Nombre",
    "#Settings_LocalhostPort": "Puerto personalizado",
    "#Settings_DarkTheme": "\"Tema\" \"Oscuro\"",
    "#Settings_DarkThemeDesc": "Usar un \"tema\" \"oscuro\"",
    "#Settings_DevMode": "Modo Dev",
    "#Settings_DevModeDesc": "Habilita la opción \"localhost\" del menú",
    "#Settings_Account": "Cuenta de Cfx.re conectada",
    "#Settings_AccountLink": "Link",
    "#Settings_AccountLinked": "Vinculada: {{ username }}",
    "#Settings_Boost": "BOOST™ actual del servidor",
    "#Settings_BoostLoading": "Cargando...",
    "#Settings_BoostNone": "¡Ninguno! ¡Usa BOOST™ usando la flechita ascendente en el servidor!.",
    "#Settings_Language": "Idioma",
    "#Settings_MenuAudio": "Música del menú principal",
    "#Settings_MenuAudioDesc": "Habilita música de fondo en el menú principal",
    "#Settings_GameStreamProgress": "Progreso en directo",
    "#Settings_GameStreamProgressDesc": "Habilita la visión del progreso de descarga cuando descargues recursos dentro del juego(BETA™)",
    "#Settings_QueriesPerMinute": "Buscador de servidores: Ping máximo / minuto",
    "#DirectConnect_TimedOut": "El servidor no ha respondido a tiempo (timeout).",
    "#DirectConnect_Failed": "No se ha podido obtener una respuesta del servidor.",
    "#DirectConnect_Loading": "Cargando",
    "#DirectConnect_ServerInvalid": "Servidor no encontrado",
    "#DirectConnect_ServerInvalid_SubTitle": "Asegurate que la dirección sea la correcta.",
    "#DirectConnect_IPPort": "IP:Puerto",
    "#DirectConnect_Connect": "Conectar",
    "#DirectConnect_LastPlayed": "Último jugado",
    "#ServerDetail_Players": "Jugadores",
    "#ServerDetail_PlayersEmpty": "No hay ningún jugador en este servidor.",
    "#ServerDetail_Back": "Atrás",
    "#ServerDetail_AddFavorite": "Favoritos",
    "#ServerDetail_DelFavorite": "Eliminar favorito",
    "#ServerDetail_Refresh": "Refrescar",
    "#ServerDetail_ScriptHook": "Scripts de clientes permitidos",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Premium": "Nivel de apoyo a Fivem",
    "#Yes": "Sí",
    "#No": "No",
    "#Settings_CustomEmoji": "Emoticono personalizado de FiveM",
    "#ServerList_Locales": "Lenguajes",
    "#Servers_Retry": "Probar de nuevo",
    "#BottomNav_ReplayEditor": "Editor de replay",
    "#BottomNav_Create": "Crear",
    "#BottomNav_Mods": "Moderador",
    "#BottomNav_Story": "Historia",
    "#BottomNav_Play": "Jugar"
}
