{
    "#ExitToDesktop": "Sair para a Área de Trabalho",
    "#ServerList_Name": "Nome",
    "#ServerList_Players": "Jogadores",
    "#ServerList_Ping": "Latência",
    "#ServerList_Filter": "Filtrar",
    "#ServerList_Browse": "Procurar",
    "#ServerList_Favorites": "Favoritos",
    "#ServerList_History": "Histórico",
    "#ServerList_Premium": "Apoiadores",
    "#ServerList_DirectConnect": "Conectar Diretamente",
    "#ServerList_Tags": "Categorias",
    "#BottomNav_Home": "Início",
    "#BottomNav_Servers": "Servidores",
    "#BottomNav_Settings": "Configurações",
    "#ServerList_HideFull": "Esconder Servidores Cheios",
    "#ServerList_HideEmpty": "Esconder Servidores Vazios",
    "#ServerList_MaxPing": "Latência Máxima",
    "#Servers_Connecting": "Conectando",
    "#Servers_ConnectingTo": "Conectando-se a {{ serverName }}...",
    "#Servers_ConnectFailed": "Falha na conexão",
    "#Servers_Error": "Ошибка (Erro)",
    "#Servers_Info": "Informação",
    "#Servers_CloseOverlay": "Fechar",
    "#Servers_CancelOverlay": "Cancelar",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Conectar...",
    "#ServerList_AddFavorite": "Adicionar Favorito",
    "#ServerList_RemoveFavorite": "Remover Favorito",
    "#Settings_Nickname": "Nome do jogador",
    "#Settings_LocalhostPort": "Porta personalizada",
    "#Settings_DarkTheme": "\"Tema\" \"escuro\"",
    "#Settings_DarkThemeDesc": "Faça com que a interface use um \"tema\" \"escuro\".",
    "#Settings_DevMode": "Modo de desenvolvedor",
    "#Settings_DevModeDesc": "Ative o item \"localhost\" no menu.",
    "#Settings_Account": "Conta do Cfx.re vinculada",
    "#Settings_AccountLink": "Vincular",
    "#Settings_AccountLinked": "Vinculada: {{ username }}",
    "#Settings_Boost": "Servidor atualmente com BOOST™",
    "#Settings_BoostLoading": "Carregando...",
    "#Settings_BoostNone": "Nenhum! Dê um BOOST™ em um servidor clicando no botão de upvote na lista de servidores.",
    "#Settings_Language": "Idioma",
    "#Settings_MenuAudio": "Áudio do menu principal",
    "#Settings_MenuAudioDesc": "Ative a música de fundo enquanto estiver no menu principal",
    "#Settings_GameStreamProgress": "Progresso de streaming",
    "#Settings_GameStreamProgressDesc": "Exibir o progresso enquanto estiver baixando recursos dentro do jogo. (BETA™)",
    "#DirectConnect_TimedOut": "Tempo de consulta com o servidor esgotado.",
    "#DirectConnect_Failed": "Não foi possível consultar o servidor.",
    "#DirectConnect_ServerInvalid": "Servidor não encontrado.",
    "#DirectConnect_Loading": "Carregando",
    "#DirectConnect_ServerInvalid_SubTitle": "Certifique-se de que usou o endereço correto.",
    "#DirectConnect_IPPort": "IP:Porta",
    "#DirectConnect_Connect": "Conectar",
    "#DirectConnect_LastPlayed": "Jogado pela útlima vez",
    "#ServerDetail_Players": "Jogadores",
    "#ServerDetail_PlayersEmpty": "Não há jogadores online neste servidor.",
    "#ServerDetail_Back": "Voltar",
    "#ServerDetail_AddFavorite": "Adicionar aos Favoritos",
    "#ServerDetail_DelFavorite": "Remover dos Favoritos",
    "#ServerDetail_Refresh": "Atualizar",
    "#ServerDetail_ScriptHook": "Scripts de clientes",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Premium": "Nível de apoiador FiveM",
    "#Yes": "Sim",
    "#No": "Não",
    "#Settings_CustomEmojiUpsell": "Indisponível! Doe $5/mês ou mais para o Patreon do FiveM e conecte sua conta do FiveM para usar um emoji customizado na logomarca do FiveM.",
    "#SettingsCat_Account": "Conta",
    "#SettingsCat_Game": "Jogo",
    "#SettingsCat_Interface": "Interface",
    "#SettingsCat_Connection": "Conexão",
    "#Settings_UpdateChannelDesc": "Teste novas funções e mudanças antes de serem lançadas. Tem uma chance de quebrar.",
    "#Settings_UpdateChannel": "Canal de atualizações",
    "#Settings_ConnectedProfiles": "Identificadores vinculados",
    "#Settings_CustomEmojiDesc": "Um emoji a ser mostrado na logomarca do FiveM.",
    "#Settings_CustomEmoji": "Emoji customizado na logomarca do FiveM",
    "#ServerList_Locales": "Linguagens",
    "#BottomNav_ReplayEditor": "Editor de Replays",
    "#BottomNav_Create": "Criar",
    "#BottomNav_Story": "História",
    "#BottomNav_Play": "Jogar",
    "#ServerDetail_Resources": "Recursos",
    "#ServerDetail_Locale": "Idioma",
    "#Settings_QueriesPerMinute": "Busca de servidores: Máximo de consultas por minuto",
    "#Servers_Retry": "Tentar novamente",
    "#BottomNav_Mods": "Mods",
    "#Changelogs": "Histórico de modificações",
    "#ServerDetail_Updates": "Feed"
}
