{
    "#ExitToDesktop": "Zurück zum Desktop",
    "#ServerList_Name": "Name",
    "#ServerList_Players": "Spieler",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filter",
    "#ServerList_Browse": "Durchsuchen",
    "#ServerList_Favorites": "Favoriten",
    "#ServerList_History": "Verlauf",
    "#ServerList_Premium": "Unterstützer",
    "#ServerList_DirectConnect": "Direktverbindung",
    "#ServerList_Tags": "Stichworte",
    "#BottomNav_Home": "Startseite",
    "#BottomNav_Servers": "Server",
    "#BottomNav_Settings": "Einstellungen",
    "#ServerList_HideFull": "Volle ausblenden",
    "#ServerList_HideEmpty": "Leere ausblenden",
    "#ServerList_MaxPing": "Max Ping",
    "#Servers_Connecting": "Verbindungsaufbau",
    "#Servers_ConnectingTo": "Verbinde mit {{ serverName }}...",
    "#Servers_ConnectFailed": "Verbindung fehlgeschlagen",
    "#Servers_Error": "Ошибка (Fehler)",
    "#Servers_Info": "Info",
    "#Servers_CloseOverlay": "Schließen",
    "#Servers_CancelOverlay": "Abbrechen",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Verbinden...",
    "#ServerList_AddFavorite": "Favorit hinzufügen",
    "#ServerList_RemoveFavorite": "Favorit entfernen",
    "#Settings_Nickname": "Spielername",
    "#Settings_LocalhostPort": "Benutzerdefinierter Port",
    "#Settings_DarkTheme": "Dunkles Thema",
    "#Settings_DarkThemeDesc": "Nutze ein dunkles Thema für das Menü",
    "#Settings_DevMode": "Entwicklermodus",
    "#Settings_DevModeDesc": "Aktiviert den \"localhost\" Menüpunkt",
    "#Settings_Account": "Verbundenes Cfx.re-Konto",
    "#Settings_AccountLink": "Verbinden",
    "#Settings_AccountLinked": "Verbunden: {{ username }}",
    "#Settings_Boost": "Aktueller Server BOOST™",
    "#Settings_BoostLoading": "Laden...",
    "#Settings_BoostNone": "Keiner! BOOST™ einen Server, indem du in der Serverliste auf die Schaltfläche Upvote klickst.",
    "#Settings_Language": "Sprache",
    "#Settings_MenuAudio": "Hauptmenü Audio",
    "#Settings_MenuAudioDesc": "Aktiviere Hintergrundmusik während Inaktivität im Hauptmenü",
    "#Settings_GameStreamProgress": "Streaming-Fortschritt",
    "#Settings_GameStreamProgressDesc": "Zeigt den Fortschritt beim Herunterladen von im Spiel gestreamten Inhalten an. (BETA™)",
    "#DirectConnect_TimedOut": "Zeitüberschreitung der Serveranfrage.",
    "#DirectConnect_Failed": "Server konnte nicht abgefragt werden.",
    "#DirectConnect_ServerInvalid": "Server konnte nicht gefunden werden",
    "#DirectConnect_ServerInvalid_SubTitle": "Bitte überprüfe, ob du eine korrekte Adresse eingegeben hast.",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_Connect": "Verbinden",
    "#DirectConnect_LastPlayed": "Zuletzt gespielt",
    "#ServerDetail_Players": "Spieler",
    "#ServerDetail_PlayersEmpty": "Es sind keine Spieler auf diesem Server online.",
    "#ServerDetail_Back": "Zurück",
    "#ServerDetail_AddFavorite": "Als Favorit markieren",
    "#ServerDetail_DelFavorite": "Von Favoriten entfernen",
    "#ServerDetail_Refresh": "Aktualisieren",
    "#ServerDetail_ScriptHook": "Client-Skripte erlaubt",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Premium": "FiveM Unterstützer-Tier",
    "#Yes": "Ja",
    "#No": "Nein",
    "#Changelogs": "Änderungsprotokoll",
    "#ServerDetail_Resources": "Ressourcen",
    "#ServerDetail_Locale": "Sprache",
    "#DirectConnect_Loading": "Lade",
    "#SettingsCat_Account": "Konto",
    "#SettingsCat_Game": "Spiel",
    "#SettingsCat_Connection": "Verbindung",
    "#Settings_UpdateChannelDesc": "Probiere neue Features und Änderungen vor der Veröffentlichung aus. Könnte möglicherweise schiefgehen.",
    "#Settings_ConnectedProfiles": "Verknüpfte Identitäten",
    "#Settings_CustomEmojiUpsell": "Nicht verfügbar! Spende 5$/Monat oder mehr an FiveM Patreon und verbinde deinen FiveM-Account um ein benutzerdefiniertes Emoji für das FiveM Wasserzeichen zu setzen.",
    "#Settings_CustomEmojiDesc": "Ein Emoji, das im FiveM Wasserzeichen angezeigt wird.",
    "#Settings_CustomEmoji": "Benutzerdefiniertes FiveM Wasserzeichen-Emoji",
    "#ServerList_Locales": "Sprachen",
    "#Servers_Retry": "Erneut versuchen",
    "#BottomNav_Create": "Erstellen",
    "#BottomNav_Play": "Spielen",
    "#BottomNav_Mods": "Mods",
    "#BottomNav_Story": "Story",
    "#SettingsCat_Interface": "Interface",
    "#ServerDetail_Updates": "Feed",
    "#Settings_UpdateChannel": "Aktualisierungsmodus",
    "#Settings_QueriesPerMinute": "Server-Browser: Maximalping / Minute",
    "#BottomNav_ReplayEditor": "Replay-Bearbeitung",
    "#ServerList_StreamerModeWarning": "Streamer Mode ist aktiv - Eingabe versteckt"
}
