{
    "#ServerList_Browse": "服务器列表",
    "#ServerList_Tags": "标签",
    "#ServerList_Favorites": "收藏",
    "#ExitToDesktop": "退出至桌面",
    "#ServerList_DirectConnect": "IP地址直连",
    "#ServerList_Filter": "筛选",
    "#ServerList_History": "历史",
    "#ServerList_Ping": "延迟",
    "#ServerList_Name": "姓名",
    "#Settings_CustomEmojiDesc": "在FiveM水印中显示的表情符号。",
    "#Settings_Language": "语言",
    "#Settings_AccountLinked": "已连接: {{ username }}",
    "#Settings_DevMode": "开发者模式",
    "#Settings_LocalhostPort": "自定义端口",
    "#Settings_Nickname": "玩家昵称",
    "#ServerList_Locales": "语言",
    "#Servers_Message": "{{ message }}",
    "#Servers_Retry": "重试",
    "#Servers_CancelOverlay": "取消",
    "#Servers_CloseOverlay": "关闭",
    "#Servers_Info": "信息",
    "#Servers_ConnectFailed": "连接失败",
    "#ServerList_MaxPing": "最大延迟数",
    "#BottomNav_ReplayEditor": "回放编辑器",
    "#BottomNav_Create": "创建",
    "#BottomNav_Mods": "模组",
    "#BottomNav_Settings": "设置",
    "#BottomNav_Servers": "服务器列表",
    "#ServerList_Premium": "作者",
    "#BottomNav_Play": "开始游戏",
    "#Settings_CustomEmoji": "自定义FiveM水印表情符号",
    "#Settings_StreamerMode": "流光模式",
    "#BottomNav_Story": "故事模式",
    "#ServerList_StreamerModeWarning": "旁听者模式已启用-麦克风已停用",
    "#BottomNav_Home": "主页",
    "#ServerList_RemoveFavorite": "取消收藏",
    "#ServerList_Players": "玩家数量",
    "#Servers_ConnectingToServer": "正在连接至服务器...",
    "#ServerList_HideEmpty": "隐藏无人服",
    "#ServerList_HideFull": "隐藏爆满服",
    "#RentServer": "租赁服务器",
    "#Settings_UpdateChannelDesc": "在启动新功能和更改之前，请先试用它们。有可能会崩溃。",
    "#Settings_UpdateChannel": "更新通道",
    "#Settings_ConnectedProfiles": "已连接的身份组",
    "#Settings_CustomEmojiUpsell": "当前不可用！连接您的FiveM账户并向FiveM Patreon捐赠每月5美刀或更多即可在FiveM水印中设置自定义表情符号。",
    "#Settings_QueriesPerMinute": "服务器浏览：最高延迟/分钟",
    "#Settings_GameStreamProgress": "串流进度",
    "#Settings_MenuAudioDesc": "在主界面中空闲时启用背景音乐",
    "#Settings_MenuAudio": "主界面背景音乐",
    "#Settings_Account": "连接至Cfx.re帐户",
    "#Settings_DevModeDesc": "启用\\\"LOCALHOST\\\"菜单项\"",
    "#Settings_DarkThemeDesc": "界面使用\\\"深色主题\\\"",
    "#Settings_DarkTheme": "\\\"深色主题\\\"",
    "#ServerList_AddFavorite": "加入收藏",
    "#Settings_StreamerModeDesc": "在界面上隐藏敏感信息（如IP地址）",
    "#Settings_BoostLoading": "加载中...",
    "#Servers_ConnectingTo": "正在连接到 {{ serverName }}...",
    "#Servers_Connecting": "正在连接中",
    "#ServerList_Connect": "连接中...",
    "#SettingsCat_Game": "游戏设置",
    "#SettingsCat_Interface": "界面设置",
    "#SettingsCat_Connection": "连接设置",
    "#EmptyServers_Favorites": "您收藏的服务器将出现在这里，只需单击您收藏的服务器旁边的星形图标！",
    "#ServerDetail_PlayersEmpty": "此服务器上没有在线玩家。",
    "#ServerDetail_Players": "玩家",
    "#DirectConnect_LastPlayed": "上次加入",
    "#DirectConnect_Connect": "加入游戏",
    "#DirectConnect_ServerInvalid_SubTitle": "请确保您输入了正确的地址。",
    "#DirectConnect_ServerInvalid": "找不到该服务器",
    "#DirectConnect_Failed": "服务器查询失败。",
    "#DirectConnect_TimedOut": "服务器查询超时。",
    "#SettingsCat_Account": "账户设置",
    "#Settings_GameStreamProgressDesc": "当下载游戏内流媒体资源时显示进度(BETA™)",
    "#No": "否",
    "#Yes": "是",
    "#ServerDetail_OneSync": "OneSync框架",
    "#ServerDetail_Refresh": "刷新",
    "#ServerDetail_DelFavorite": "取消收藏",
    "#ServerDetail_Back": "返回",
    "#ServerDetail_Locale": "语言",
    "#DirectConnect_Loading": "加载中",
    "#Settings_BoostNone": "没有！加成™任何服务器，点选服务器清单上的向上按钮图标来为服务器提升排名。",
    "#Settings_LowPerfMode": "低性能模式(用于低配电脑)",
    "#EmptyServers_History": "您以前玩过的服务器将显示在这里，查看服务器列表并立即加入一个！",
    "#Changelogs": "更新日志",
    "#ServerDetail_Premium": "FiveM 支持者",
    "#ServerDetail_Updates": "订阅",
    "#ServerDetail_ScriptHook": "允许客户端脚本",
    "#ServerDetail_AddFavorite": "加入收藏",
    "#ServerDetail_Resources": "资源",
    "#Settings_LowPerf_Off": "关闭",
    "#Settings_AccountLink": "链接",
    "#DirectConnect_IPPort": "IP:端口",
    "#Home_AdDetail": "您所在地区排名最高的服务器",
    "#Settings_LowPerf_ReduceBackdrop": "仅背景",
    "#Settings_LowPerf_ReduceFull": "移除虚化背景",
    "#Settings_LowPerfModeDesc": " ",
    "#Settings_Boost": "当前服务器加成™",
    "#Servers_Error": "错误 (Error)"
}
