{
    "#ExitToDesktop": "Poistu työpöydälle",
    "#ServerList_Name": "Nimi",
    "#ServerList_Players": "Pelaajat",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filtterit",
    "#ServerList_Browse": "Selaa",
    "#ServerList_Favorites": "Suosikit",
    "#ServerList_History": "Historia",
    "#ServerList_Premium": "Tukijat",
    "#ServerList_DirectConnect": "Yhdistä suoraan",
    "#ServerList_Tags": "Tagit",
    "#BottomNav_Home": "Koti",
    "#BottomNav_Servers": "Palvelimet",
    "#BottomNav_Settings": "Asetukset",
    "#BottomNav_Mods": "Modit",
    "#ServerList_HideFull": "Piilota täydet",
    "#ServerList_HideEmpty": "Piilota tyhjät",
    "#ServerList_MaxPing": "Max pingi",
    "#Servers_Connecting": "Yhdistetään",
    "#Servers_ConnectingTo": "Yhdistetään palvelimelle {{ serverName }}...",
    "#Servers_ConnectFailed": "Yhdistäminen epäonnistui",
    "#Servers_Error": "Ошибка (Virhe)",
    "#Servers_Info": "Info",
    "#Servers_CloseOverlay": "Sulje",
    "#Servers_CancelOverlay": "Peruuta",
    "#Servers_Retry": "Uudestaan",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Yhdistetään...",
    "#ServerList_AddFavorite": "Lisää suosikkeihin",
    "#ServerList_RemoveFavorite": "Poista suosikeista",
    "#ServerList_Locales": "Kielet",
    "#Settings_Nickname": "Pelaajanimi",
    "#Settings_LocalhostPort": "Oma portti",
    "#Settings_DarkTheme": "\"Tumma\" \"teema\"",
    "#Settings_DarkThemeDesc": "Käytä \"tummaa\" \"teemaa\"",
    "#Settings_DevMode": "Dev-tila",
    "#Settings_DevModeDesc": "Kytke \"localhost\" valikkoon",
    "#Settings_Account": "Yhdistetty Cfx.re-käyttäjä",
    "#Settings_AccountLink": "Liitä",
    "#Settings_AccountLinked": "Liitetty: {{ username }}",
    "#Settings_Boost": "Nykyinen Server BOOST™",
    "#Settings_BoostLoading": "Ladataan...",
    "#Settings_BoostNone": "Ei ole! BOOST™ palvelinta painamalla nuolta ylöspäin listasta.",
    "#Settings_Language": "Kieli",
    "#Settings_MenuAudio": "Valikon musiikki",
    "#Settings_MenuAudioDesc": "Kytkee musiikin päälle aloitusruudussa",
    "#Settings_GameStreamProgress": "Streamaustilanne",
    "#Settings_GameStreamProgressDesc": "Näytä edistyminen kun ladataan streamattavia pelin sisäisiä asioita (BETA™)",
    "#Settings_QueriesPerMinute": "Palvelinten selaus: Max pingi / minuutti",
    "#Settings_CustomEmoji": "Oma FiveM-vesileimaemoji",
    "#Settings_CustomEmojiDesc": "Näyttää valitun emojin vesileimana.",
    "#Settings_CustomEmojiUpsell": "Ei käytettävissä! Patreon $5/kuukausi tai enemmän saadaksesi oman emojin vesileimaksi.",
    "#Settings_ConnectedProfiles": "Yhdistetyt käyttäjät",
    "#Settings_UpdateChannel": "Uudet ominaisuudet",
    "#Settings_UpdateChannelDesc": "Kokeile uusia ominaisuuksia ennen muita. Voivat mennä rikki.",
    "#DirectConnect_TimedOut": "Palvelimen kyselyn aika loppui.",
    "#DirectConnect_Failed": "Palvelimen kysely epäonnistui.",
    "#DirectConnect_Loading": "Ladataan",
    "#DirectConnect_ServerInvalid": "Palvelinta ei löytynyt",
    "#DirectConnect_ServerInvalid_SubTitle": "Varmista, että syötit oikean osoitteen.",
    "#DirectConnect_IPPort": "IP:Portti",
    "#DirectConnect_Connect": "Yhdistä",
    "#DirectConnect_LastPlayed": "Viimeksi pelattu",
    "#ServerDetail_Players": "Pelaajat",
    "#ServerDetail_PlayersEmpty": "Ei pelaajia tällä palvelimella.",
    "#ServerDetail_Locale": "Kieli",
    "#ServerDetail_Resources": "Resurssit",
    "#ServerDetail_Back": "Takaisin",
    "#ServerDetail_AddFavorite": "Suosikki",
    "#ServerDetail_DelFavorite": "Ei suosikki",
    "#ServerDetail_Refresh": "Päivitä",
    "#ServerDetail_ScriptHook": "Client scriptit sallittu",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Updates": "Syöte",
    "#ServerDetail_Premium": "FiveM Patreon-taso",
    "#Changelogs": "Muutoslokit",
    "#Yes": "Kyllä",
    "#No": "Ei",
    "#BottomNav_Create": "Luo",
    "#BottomNav_Play": "Pelaa",
    "#BottomNav_ReplayEditor": "Replay Editor",
    "#BottomNav_Story": "Tarina",
    "#SettingsCat_Account": "Tili",
    "#SettingsCat_Game": "Peli",
    "#SettingsCat_Interface": "Käyttöliittymä",
    "#SettingsCat_Connection": "Yhteydet",
    "#RentServer": "Vuokraa palvelin",
    "#EmptyServers_Favorites": "Suosikkipalvelimesi tulevat näkymään tässä, paina vain tähteä palvelimen vieressä!",
    "#Settings_LowPerf_ReduceFull": "Ei sumennusta",
    "#Settings_LowPerf_Off": "Pois",
    "#Settings_LowPerfMode": "Vähennä sumennusta (huonoille tietokoneille)",
    "#Settings_StreamerModeDesc": "Piilota arkaluonteinen sisältö (esim. IP-osoitteet) näkyvistä",
    "#Settings_StreamerMode": "Striimaajatila",
    "#Servers_ConnectingToServer": "Yhdistetään palvelimelle...",
    "#EmptyServers_History": "Palvelimet joilla olet pelannut aikaisemmin tulevat näkymään tässä. Katso palvelinlistaus ja liity nyt!"
}
