{
	"#ExitToDesktop": "Išeiti į darbalaukį",
    "#ServerList_Name": "Pavadinimas",
    "#ServerList_Players": "Žaidėjai",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filtruoti",
    "#ServerList_Browse": "Naršyti",
    "#ServerList_Favorites": "Mėgstamiausi",
    "#ServerList_History": "Istorija",
    "#ServerList_Premium": "Rėmėjai",
    "#ServerList_DirectConnect": "Tiesioginis jungimasis",
    "#ServerList_Tags": "Žymės",
    "#BottomNav_Home": "Pagrindinis",
    "#BottomNav_Servers": "Serveriai",
    "#BottomNav_Settings": "Nustatymai",
    "#ServerList_HideFull": "Slėpti pilnus",
    "#ServerList_HideEmpty": "Slėpti tuščius",
    "#ServerList_MaxPing": "Didžiausias ping",
    "#Servers_Connecting": "Jungiamasi",
    "#Servers_ConnectingTo": "Jungiamasi į {{ serverName }}...",
    "#Servers_ConnectFailed": "Nepavyko prisijungti",
    "#Servers_Error": "Klaida",
    "#Servers_Info": "Informacija",
    "#Servers_CloseOverlay": "Uždaryti",
    "#Servers_CancelOverlay": "Atšaukti",
    "#Servers_Retry": "Bandyti iš naujo",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Jungtis...",
    "#ServerList_AddFavorite": "Pridėti į mėgstamiausius",
    "#ServerList_RemoveFavorite": "Pašalinti iš mėgstamiausių",
    "#ServerList_Locales": "Kalbos",
    "#Settings_Nickname": "Žaidėjo vardas",
    "#Settings_LocalhostPort": "Kitoks port",
    "#Settings_DarkTheme": "\"Tamsi\" \"tema\"",
    "#Settings_DarkThemeDesc": "Pritaikyti programai \"tamsią\" \"temą\"",
    "#Settings_DevMode": "Kūrėjo režimas",
    "#Settings_DevModeDesc": "Įjungti \"localhost\" meniu pasirinkimą",
    "#Settings_Account": "Sujungta Cfx.re paskyra",
    "#Settings_AccountLink": "Prijungti",
    "#Settings_AccountLinked": "Prijungtas: {{ username }}",
    "#Settings_Boost": "Dabartinis remiamas serveris",
    "#Settings_BoostLoading": "Kraunama...",
    "#Settings_BoostNone": "Jokio! Paremk serverį paspausdamas rodyklę serverių sąraše.",
    "#Settings_Language": "Kalba",
    "#Settings_MenuAudio": "Pagrindinio meniu muzika",
    "#Settings_MenuAudioDesc": "Įjungti muziką pagrindiniame meniu",
    "#Settings_GameStreamProgress": "Krovimo progresas",
    "#Settings_GameStreamProgressDesc": "Rodyti serverio kraunamų paketų progresą (BETA™)",
    "#Settings_QueriesPerMinute": "Serverių naršyklė: Didžiausi ping / minutę",
    "#Settings_CustomEmoji": "Jūsų norimas paveiksliukas prie FiveM logotipo",
    "#Settings_CustomEmojiDesc": "Paveiksliukas, kurį rodyti šalia FiveM logotipo.",
    "#Settings_CustomEmojiUpsell": "Negalite! Paremkite $5/mėnesį ar daugiau FiveM Patreon platformoje ir sujunkite savo FiveM paskyrą, kad galėtumėte nustatyti savo norimą paveiksliuką.",
    "#Settings_ConnectedProfiles": "Jūsų prijungtos paskyros",
    "#DirectConnect_TimedOut": "Nepavyko per tam tikrą laiką prisijungti prie serverio.",
    "#DirectConnect_Failed": "Nepavyko prisijungti prie serverio.",
    "#DirectConnect_Loading": "Kraunama",
    "#DirectConnect_ServerInvalid": "Serveris nerastas",
    "#DirectConnect_ServerInvalid_SubTitle": "Įsitikinkite, kad įvedėte teisingą adresą.",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_Connect": "Jungtis",
    "#DirectConnect_LastPlayed": "Paskutinį kartą žaista",
    "#ServerDetail_Players": "Žaidėjai",
    "#ServerDetail_PlayersEmpty": "Nėra žaidėjų šiame serveryje.",
    "#ServerDetail_Back": "Atgal",
    "#ServerDetail_AddFavorite": "Padaryti mėgstamiausiu",
    "#ServerDetail_DelFavorite": "Pašalinti iš mėgstamiausių",
    "#ServerDetail_Refresh": "Perkrauti",
    "#ServerDetail_ScriptHook": "Žaidėjo programos leidžiamos",
    "#ServerDetail_OneSync": "OneSync prototipo",
    "#ServerDetail_Premium": "FiveM paramos lygis",
    "#Changelogs": "Atnaujinimų sąrašas",
    "#Yes": "Taip",
    "#No": "Ne"
}
