{
    "#No": "Nej",
    "#Yes": "Ja",
    "#Changelogs": "Förändringsloggar",
    "#ServerDetail_Premium": "FiveM supporternivå",
    "#ServerDetail_Updates": "Ström",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_ScriptHook": "Klient-skript tillåtet",
    "#ServerDetail_Refresh": "Uppdatera",
    "#ServerDetail_DelFavorite": "Ta bort från favoriter",
    "#ServerDetail_AddFavorite": "Favorit",
    "#ServerDetail_Back": "Bakåt",
    "#ServerDetail_Resources": "Resurser",
    "#ServerDetail_Locale": "Språk",
    "#ServerDetail_PlayersEmpty": "Inga onlinespelare på denna server.",
    "#ServerDetail_Players": "Spelare",
    "#DirectConnect_LastPlayed": "Senast spelat",
    "#DirectConnect_Connect": "Anslut",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_ServerInvalid_SubTitle": "Kontrollera att du skrivit in rätt adress.",
    "#DirectConnect_ServerInvalid": "Servern kunde inte hittas",
    "#DirectConnect_Loading": "Laddar",
    "#DirectConnect_Failed": "Serverförfrågan misslyckades.",
    "#DirectConnect_TimedOut": "Serverförfrågan tog för lång tid.",
    "#SettingsCat_Account": "Konto",
    "#SettingsCat_Game": "Spel",
    "#SettingsCat_Interface": "Gränssnitt",
    "#SettingsCat_Connection": "Anslutning",
    "#Settings_UpdateChannelDesc": "Testa nya funktioner och ändringar innan dom lanseras. Har en chans att gå sönder.",
    "#Settings_UpdateChannel": "Uppdateringskanal",
    "#Settings_ConnectedProfiles": "Länkade identiteter",
    "#Settings_CustomEmojiUpsell": "Otillgänglig! Du måste vara en FiveM Patreon-supporter för minst 5 dollar i månaden och ha länkat din forumprofil.",
    "#Settings_CustomEmojiDesc": "En emoji som visas i FiveM-vattenmärket.",
    "#Settings_CustomEmoji": "Egendefinierat FiveM-vattenmärke (Emoji)",
    "#Settings_QueriesPerMinute": "Serverlista: Max ping / minut",
    "#Settings_GameStreamProgressDesc": "Visa nerladdningsframgång av strömmat innehåll när du spelar (BETA™)",
    "#Settings_GameStreamProgress": "Nerladdningsframsteg",
    "#Settings_MenuAudioDesc": "Spela bakgrundsmusik i huvudmenyn",
    "#Settings_MenuAudio": "Huvudmeny-musik",
    "#Settings_Language": "Språk",
    "#Settings_BoostNone": "Ingen! BOOST™ en server genom att klicka på upp-pilen i serverlistan.",
    "#Settings_BoostLoading": "Laddar...",
    "#Settings_Boost": "Nuvarande server BOOST™",
    "#Settings_AccountLinked": "Kopplat till {{ username }}",
    "#Settings_AccountLink": "Länk",
    "#Settings_Account": "Anslutet Cfx.re-konto",
    "#Settings_DevModeDesc": "Aktivera \"lokal anslutning\" i menyn",
    "#Settings_DevMode": "Utvecklarläge",
    "#Settings_DarkThemeDesc": "Använd mörkt tema på gränsnittet",
    "#Settings_DarkTheme": "Mörkt tema",
    "#Settings_LocalhostPort": "Annan port",
    "#Settings_Nickname": "Spelarnamn",
    "#ServerList_Locales": "Språk",
    "#ServerList_RemoveFavorite": "Ta bort favorit",
    "#ServerList_AddFavorite": "Lägg till favorit",
    "#ServerList_Connect": "Anslut...",
    "#Servers_Message": "{{ message }}",
    "#Servers_Retry": "Försök igen",
    "#Servers_CancelOverlay": "Avbryt",
    "#Servers_CloseOverlay": "Stäng",
    "#Servers_Info": "Info",
    "#Servers_Error": "Ошибка (Fel)",
    "#Servers_ConnectFailed": "Anslutning misslyckades",
    "#Servers_ConnectingTo": "Ansluter till {{ serverName }}...",
    "#Servers_Connecting": "Ansluter",
    "#ServerList_MaxPing": "Max Ping",
    "#ServerList_HideEmpty": "Göm tomma",
    "#ServerList_HideFull": "Göm fulla",
    "#BottomNav_ReplayEditor": "Inspelningsredigering",
    "#BottomNav_Create": "Skapa",
    "#BottomNav_Mods": "Modifikationer",
    "#BottomNav_Story": "Berättelse",
    "#BottomNav_Settings": "Inställningar",
    "#BottomNav_Play": "Spela",
    "#BottomNav_Servers": "Servrar",
    "#BottomNav_Home": "Hem",
    "#ServerList_Tags": "Taggar",
    "#ServerList_DirectConnect": "Direktanslut",
    "#ServerList_Premium": "Supportrar",
    "#ServerList_History": "Historik",
    "#ServerList_Favorites": "Favoriter",
    "#ServerList_Browse": "Bläddra",
    "#ServerList_Filter": "Filter",
    "#ServerList_Ping": "Ping",
    "#ServerList_Players": "Spelare",
    "#ServerList_Name": "Namn",
    "#ExitToDesktop": "Avsluta till skrivbord"
}
