{
	"#ExitToDesktop": "Exit to desktop",
    "#ServerList_Name": "Name",
    "#ServerList_Players": "Players",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filter",
    "#ServerList_Browse": "Browse",
    "#ServerList_Favorites": "Favorites",
    "#ServerList_History": "History",
    "#ServerList_Premium": "Supporters",
    "#ServerList_DirectConnect": "Direct Connect",
    "#ServerList_Tags": "Tags",
    "#ServerList_StreamerModeWarning": "Streamer Mode is enabled - input is hidden",
    "#ServerList_SearchHint": "Search or enter an IP address",
    "#ServerList_SearchHintWeb": "Search",
    "#Home_AdDetail": "top upvoted server in your region",
    "#BottomNav_Home": "Home",
    "#BottomNav_Servers": "Servers",
    "#BottomNav_Play": "Play",
    "#BottomNav_Settings": "Settings",
    "#BottomNav_Story": "Story",
    "#BottomNav_Mods": "Mods",
    "#BottomNav_Create": "Create",
    "#BottomNav_ReplayEditor": "Replay Editor",
    "#ServerList_HideFull": "Hide Full",
    "#ServerList_HideEmpty": "Hide Empty",
    "#ServerList_MaxPing": "Max Ping",
    "#Servers_Connecting": "Connecting",
    "#Servers_ConnectingTo": "Connecting to {{ serverName }}...",
    "#Servers_ConnectingToServer": "Connecting to server...",
    "#Servers_ConnectFailed": "Connection failed",
    "#Servers_Error": "Ошибка (Error)",
    "#Servers_Info": "Info",
    "#Servers_CloseOverlay": "Close",
    "#Servers_CancelOverlay": "Cancel",
    "#Servers_Retry": "Retry",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Connect...",
    "#ServerList_AddFavorite": "Add Favorite",
    "#ServerList_RemoveFavorite": "Remove Favorite",
    "#ServerList_Locales": "Languages",
    "#Settings_Nickname": "Player name",
    "#Settings_LocalhostPort": "Custom port",
    "#Settings_LocalhostPort2": "Localhost port",
    "#Settings_DarkTheme": "\"Dark\" color scheme",
    "#Settings_DarkThemeDesc": "Make the interface use a \"dark\" color scheme",
    "#Settings_StreamerMode": "Streamer mode",
    "#Settings_StreamerModeDesc": "Hide sensitive information (e.g. IP addresses) from screen",
    "#Settings_DevMode": "Dev mode",
    "#Settings_DevModeDesc": "Enable the \"localhost\" menu item",
    "#Settings_Account": "Connected Cfx.re account",
    "#Settings_AccountLink": "Link",
    "#Settings_AccountLinked": "Linked: {{ username }}",
    "#Settings_Boost": "Current Server BOOST™",
    "#Settings_BoostLoading": "Loading...",
    "#Settings_BoostNone": "None! BOOST™ a server by clicking the upvote button in the server list.",
    "#Settings_Language": "Language",
    "#Settings_MenuAudio": "Main menu audio",
    "#Settings_MenuAudioDesc": "Enable background music while idle in the main menu",
    "#Settings_GameStreamProgress": "Streaming progress",
    "#Settings_GameStreamProgressDesc": "Display progress when downloading in-game streamed assets (not recommended for systems with HDD)",
    "#Settings_UseAudioFrameLimiter": "Audio frame limiter",
    "#Settings_UseAudioFrameLimiterDesc": "Fix hitches at high frame rates by disabling rage::g_audUseFrameLimiter",
    "#Settings_HandbrakeCamera": "Handbrake camera",
    "#Settings_HandbrakeCameraDesc": "Automatically recenter the vehicle-follow camera when using the handbrake",
    "#Settings_CameraShake": "Disable camera shake",
    "#Settings_CameraShakeDesc": "Disables third person camera shake while running or driving a vehicle.",
    "#Settings_QueriesPerMinute": "Server browser: Max pings / minute",
    "#Settings_CustomEmoji": "Custom FiveM watermark emoji",
    "#Settings_CustomEmojiDesc": "An emoji to show in the FiveM watermark.",
    "#Settings_CustomEmojiUpsell": "Unavailable! Pledge $5/month or more to the FiveM Patreon and link your FiveM account to set a custom emoji for the FiveM watermark.",
    "#Settings_InProcessGpu": "NUI in-process GPU",
    "#Settings_InProcessGpuDesc": "Fix 'UI lag' at high GPU usage, but may cause reliability issues with GPU crashes (requires restart)",
    "#Settings_ConnectedProfiles": "Linked identities",
    "#Settings_UpdateChannel": "Update channel",
    "#Settings_UpdateChannelDesc": "Try out new features and changes before they launch. Has a chance of breaking.",
    "#Settings_LowPerfMode": "Reduce blur (for low-end systems)",
    "#Settings_LowPerfModeDesc": "",
    "#Settings_LowPerf_Off": "Off",
    "#Settings_LowPerf_ReduceBackdrop": "Backdrop only",
    "#Settings_LowPerf_ReduceFull": "No blur",
    "#Settings_CustomBackdrop": "Custom menu backdrop",
    "#Settings_CustomBackdropSelect": "Select",
    "#SettingsCat_Connection": "Connection",
    "#SettingsCat_Interface": "Interface",
    "#SettingsCat_Game": "Game",
    "#SettingsCat_Account": "Account",
    "#DirectConnect_TimedOut": "Server query timed out.",
    "#DirectConnect_Failed": "Failed to query server.",
    "#DirectConnect_Loading": "Loading",
    "#DirectConnect_ServerInvalid": "Server could not be found",
    "#DirectConnect_ServerInvalid_SubTitle": "Make sure you've entered the correct address.",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_Connect": "Connect",
    "#DirectConnect_LastPlayed": "Last played",
    "#ServerDetail_Players": "Players",
    "#ServerDetail_PlayersEmpty": "No online players on this server.",
    "#ServerDetail_Locale": "Language",
    "#ServerDetail_Resources": "Resources",
    "#ServerDetail_Back": "Back",
    "#ServerDetail_AddFavorite": "Favorite",
    "#ServerDetail_DelFavorite": "Unfavorite",
    "#ServerDetail_Refresh": "Refresh",
    "#ServerDetail_ScriptHook": "Client scripts allowed",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Updates": "Feed",
	"#ServerDetail_Owner": "Owner",
    "#ServerDetail_Premium": "FiveM supporter tier",
    "#ServerDetail_DLCLevel": "DLC level",
    "#ServerDetail_SupportWarning": "The Cfx.re platform version this server is using is out of support. See https://aka.cfx.re/eos for more info.",
    "#ServerDetail_EOLWarning": "The Cfx.re platform version this server is using has reached end-of-life status. See https://aka.cfx.re/eol for more info.",
    "#ServerDetail_EOLDisable": "This server can not be connected to as it is using a platform version which has reached end-of-life.",
	"#ServerDetail_PrivateDisable": "This server can not be connected to as it is private.",
	"#ServerDetail_OfflineDisable": "This server can not be connected to as it is currently offline.",
	"#ServerDetail_PrivateWarning": "This server is private.",
	"#ServerDetail_OfflineWarning": "This server may currently be offline.",
    "#Changelogs": "Change logs",
    "#Yes": "Yes",
	"#No": "No",
    "#BuildSwitch_Heading": "{{gameBrand}} needs to restart",
    "#BuildSwitch_Body": "The server you are joining requires a different game version ({{build}}). The game will close and restart shortly to change to this version and connect to the server.",
    "#BuildSwitch_Cancel": "Cancel",
    "#BuildSwitch_OK": "OK ({{seconds}})",
	"#EmptyServers_History": "Servers you have played on before will appear here. Check out the server list and join one now!",
	"#EmptyServers_Favorites": "Your favorite servers will appear here, just click the star icon next to your favorite server!",
	"#RentServer": "Rent a server",
	"@Review_UserUnhelpful": "One person found this review unhelpful",
	"@Review_UsersUnhelpful": "{{count}} people found this review unhelpful",
	"@Review_UserHelpful": "One person found this review helpful",
	"@Review_UsersHelpful": "{{count}} people found this review helpful",
	"@Review_UserFunny": "One person found this review funny",
	"@Review_UsersFunny": "{{count}} people found this review funny",
	"@Review_HelpfulPrompt": "Was this review helpful?",
	"@Review_Helpful": "Yes",
	"@Review_Unhelpful": "No",
	"@Review_Funny": "Funny",
	"#Reviews": "Reviews",
	"#Reviews_You": "YOU",
	"#Reviews_More": "More",
	"#Reviews_NeverPlayed": "NEVER PLAYED",
	"#Review_Flag": "Notify staff",
	"#Review_FlagCTA": "Flag post",
	"#Review_WriteAbout_Prefix": "Write a review about",
	"#Review_WriteAbout_Postfix": " ",
    "#ErrorActions": "What can you do?",
    "#ErrorDetails": "Error details",
    "#ErrorAction_ContactOwner": "- Contact [OWNER].",
    "#ErrorAction_SeeDetailsContactOwner": "- Read the error details and take action.\n- If the issue persists, contact [OWNER].",
    "#ErrorAction_TryAgainContactOwner": "- Try again at a later time.\n- Check your network connection.\n- If the issue persists, contact [OWNER].",
    "#ErrorAction_TryAgainCheckStatus": "- Try again at a later time.\n- Check your network connection and the [STATUSPAGE] page.\n- If the issue persists, contact [SUPPORT].",
    "#ErrorNoOutage": "Platform status",
    "#NoOutage": "There is no current service alert on the <a href=\"https://status.cfx.re/\">Cfx.re</a> status page. This may be an issue on your end.",
    "#ErrorOutage": "Service Alert",
    "#ServiceAlert": "<span class=\"material-icons-outlined status-indicator status-warn\">error_outline</span> There is currently a service alert on <a href=\"https://status.cfx.re/\">Cfx.re Status</a>.",
    "#Error_You": "You",
    "#Error_Server": "Server",
    "#Error_Cfx": "Cfx.re"
}
