{
    "#ExitToDesktop": "Ieși către Desktop",
    "#ServerList_Name": "Nume",
    "#ServerList_Players": "Jucători",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filtru",
    "#ServerList_Browse": "Navighează",
    "#ServerList_Favorites": "Favorite",
    "#ServerList_History": "Istoric",
    "#ServerList_Premium": "Supporteri",
    "#ServerList_DirectConnect": "Conectare directă",
    "#ServerList_Tags": "Taguri",
    "#BottomNav_Home": "Acasă",
    "#BottomNav_Servers": "Servere",
    "#BottomNav_Play": "Joacă",
    "#BottomNav_Settings": "Setări",
    "#BottomNav_Story": "Mod Poveste",
    "#BottomNav_Mods": "Moduri",
    "#BottomNav_Create": "Crează",
    "#BottomNav_ReplayEditor": "Replay Editor",
    "#ServerList_HideFull": "Ascunde cele pline",
    "#ServerList_HideEmpty": "Ascunde cele goale",
    "#ServerList_MaxPing": "Ping Maxim",
    "#Servers_Connecting": "Se conectează",
    "#Servers_ConnectingTo": "Se conectează la {{ serverName }}...",
    "#Servers_ConnectFailed": "Conectare eșuată",
    "#Servers_Error": "Eroare",
    "#Servers_Info": "Info",
    "#Servers_CloseOverlay": "Închide",
    "#Servers_CancelOverlay": "Anulează",
    "#Servers_Retry": "Reîncearcă",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Conectare...",
    "#ServerList_AddFavorite": "Adaugă la favorite",
    "#ServerList_RemoveFavorite": "Șterge de la favorite",
    "#ServerList_Locales": "Limbă",
    "#Settings_Nickname": "Nume jucător",
    "#Settings_LocalhostPort": "Port personalizat",
    "#Settings_DarkTheme": "Temă întunecată",
    "#Settings_DarkThemeDesc": "Activează tema întunecată",
    "#Settings_DevMode": "Mod Dezvoltator",
    "#Settings_DevModeDesc": "Activează meniul Localhost",
    "#Settings_Account": "Cont Cfx.re Conectat",
    "#Settings_AccountLink": "Conectează",
    "#Settings_AccountLinked": "Conectat: {{ username }}",
    "#Settings_Boost": "Current Server BOOST™",
    "#Settings_BoostLoading": "Se încarcă...",
    "#Settings_BoostNone": "Nici unul! BOOST™-ează un server apăsând butonul de săgeată în sus în lista serverlor.",
    "#Settings_Language": "Limbă",
    "#Settings_MenuAudio": "Sunet în meniul principal",
    "#Settings_MenuAudioDesc": "Activează muzica în meniul principal",
    "#Settings_GameStreamProgress": "Proces de Streaming",
    "#Settings_GameStreamProgressDesc": "Afișează procesul pe ecran în momentul în care descarci resurse(BETA™)",
    "#Settings_QueriesPerMinute": "Server browser: Max pings / minute",
    "#Settings_CustomEmoji": "Emoji Watermark FiveM personalizat",
    "#Settings_CustomEmojiDesc": "Alege un emoji care să apară în Watermark-ul FiveM.",
    "#Settings_CustomEmojiUpsell": "Indisponibil! Donează 5$ pe lună sau mai mult către Patreon-ul FiveM și conectează-te cu contul FiveM pentru a seta un emoji particularizat pentru WaterMark-ul FiveM.",
    "#Settings_ConnectedProfiles": "Identități conectate",
    "#Settings_UpdateChannel": "Canal de actualizare",
    "#Settings_UpdateChannelDesc": "Încearcă noi îmbunătățiri și schimbări înainte de lansare. Există o șansă de crash.",
    "#SettingsCat_Connection": "Conexiune",
    "#SettingsCat_Interface": "Interfață",
    "#SettingsCat_Game": "Joc",
    "#SettingsCat_Account": "Cont",
    "#DirectConnect_TimedOut": "Interogarea serverului a expirat.",
    "#DirectConnect_Failed": "Interogarea serverului a eșuat.",
    "#DirectConnect_Loading": "Se încarcă",
    "#DirectConnect_ServerInvalid": "Serverul nu a fost găsit",
    "#DirectConnect_ServerInvalid_SubTitle": "Asigură-te că ai introdus o adresă corectă.",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_Connect": "Conectare",
    "#DirectConnect_LastPlayed": "Jucat ultima dată",
    "#ServerDetail_Players": "Jucători",
    "#ServerDetail_PlayersEmpty": "Nu există jucători conectați.",
    "#ServerDetail_Locale": "Limbă",
    "#ServerDetail_Resources": "Resurse",
    "#ServerDetail_Back": "Înapoi",
    "#ServerDetail_AddFavorite": "Favorite",
    "#ServerDetail_DelFavorite": "Unfavorite",
    "#ServerDetail_Refresh": "Reîmprospătează",
    "#ServerDetail_ScriptHook": "Client scripts allowed",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Updates": "Noutăți",
    "#ServerDetail_Premium": "FiveM supporter tier",
    "#Changelogs": "Listă schimbări",
    "#Yes": "Da",
    "#No": "Nu",
    "#RentServer": "Închiriază un server",
    "#EmptyServers_History": "Serverele pe care ai mai jucat vor apărea aici. Verifică lista de servere și intră pe unul dintre ele acum!"
}
