{
    "#ExitToDesktop": "Quitter vers le bureau",
    "#ServerList_Name": "Nom",
    "#ServerList_Players": "Joueurs",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filtre",
    "#ServerList_Browse": "Parcourir",
    "#ServerList_Favorites": "Favoris",
    "#ServerList_History": "Historique",
    "#ServerList_Premium": "Contributeurs",
    "#ServerList_DirectConnect": "Connexion directe",
    "#ServerList_Tags": "Tags",
    "#BottomNav_Home": "Accueil",
    "#BottomNav_Servers": "Serveurs",
    "#BottomNav_Settings": "Réglages",
    "#ServerList_HideFull": "Masquer les serveurs pleins",
    "#ServerList_HideEmpty": "Masquer les serveurs vides",
    "#ServerList_MaxPing": "Ping max",
    "#Servers_Connecting": "Connexion en cours",
    "#Servers_ConnectingTo": "Connexion en cours sur {{ serverName }}...",
    "#Servers_ConnectFailed": "Connexion échouée",
    "#Servers_Error": "Ошибка (Erreur)",
    "#Servers_Info": "Info",
    "#Servers_CloseOverlay": "Fermer",
    "#Servers_CancelOverlay": "Retour",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Connecter...",
    "#ServerList_AddFavorite": "Ajouter aux favoris",
    "#ServerList_RemoveFavorite": "Supprimer des favoris",
    "#Settings_Nickname": "Nom du joueur",
    "#Settings_LocalhostPort": "Port personnalisé",
    "#Settings_DarkTheme": "\"Thème\" \"sombre\"",
    "#Settings_DarkThemeDesc": "Activer le \"thème\" \"sombre\"",
    "#Settings_DevMode": "Mode développeur",
    "#Settings_DevModeDesc": "Activer l'onglet \"localhost\"",
    "#Settings_Account": "Compte Cfx.re connecté",
    "#Settings_AccountLink": "Lier",
    "#Settings_AccountLinked": "Lié : {{ username }}",
    "#Settings_Boost": "Serveur actuellement BOOSTÉ™",
    "#Settings_BoostLoading": "Chargement...",
    "#Settings_BoostNone": "Aucun ! BOOSTEZ™ un serveur en cliquant sur le bouton 'upvote' dans la liste des serveurs.",
    "#Settings_Language": "Langue",
    "#Settings_MenuAudio": "Audio du menu principal",
    "#Settings_MenuAudioDesc": "Activer la musique de fond du menu principal",
    "#Settings_GameStreamProgress": "Téléchargement des ressources",
    "#Settings_GameStreamProgressDesc": "Afficher la progression du téléchargement des ressources en cours de jeu. (BETA™)",
    "#DirectConnect_TimedOut": "La requête serveur a expiré.",
    "#DirectConnect_Failed": "Le serveur n'est pas joignable.",
    "#DirectConnect_Loading": "Chargement",
    "#DirectConnect_ServerInvalid": "Le serveur n'a pas pu être trouvé",
    "#DirectConnect_ServerInvalid_SubTitle": "Assurez-vous d'avoir entré la bonne adresse.",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_Connect": "Se connecter",
    "#DirectConnect_LastPlayed": "Dernière connexion",
    "#ServerDetail_Players": "Joueurs",
    "#ServerDetail_PlayersEmpty": "Aucun joueur en ligne sur ce serveur.",
    "#ServerDetail_Back": "Retour",
    "#ServerDetail_AddFavorite": "Favoris",
    "#ServerDetail_DelFavorite": "Supprimer des favoris",
    "#ServerDetail_Refresh": "Rafraîchir",
    "#ServerDetail_ScriptHook": "Scripts client autorisés",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Premium": "Niveau de contribution FiveM",
    "#Yes": "Oui",
    "#No": "Non",
    "#Settings_QueriesPerMinute": "Navigation serveur : Pings max / minute",
    "#ServerList_Locales": "Langues",
    "#Servers_Retry": "Réessayer",
    "#BottomNav_ReplayEditor": "Éditeur de replay",
    "#BottomNav_Create": "Créer",
    "#BottomNav_Mods": "Mods",
    "#BottomNav_Story": "Histoire",
    "#BottomNav_Play": "Jouer",
    "#Changelogs": "Liste des modifications",
    "#ServerDetail_Updates": "Flux",
    "#ServerDetail_Resources": "Ressources",
    "#ServerDetail_Locale": "Langue",
    "#SettingsCat_Account": "Compte",
    "#SettingsCat_Game": "Jeu",
    "#SettingsCat_Interface": "Interface",
    "#SettingsCat_Connection": "Connexion",
    "#Settings_UpdateChannelDesc": "Essayez de nouvelles fonctionnalités et modifications avant leur lancement. Il est possible que cela ne fonctionne pas correctement.",
    "#Settings_UpdateChannel": "Canal de mise à jour",
    "#Settings_ConnectedProfiles": "Identités liées",
    "#Settings_CustomEmojiUpsell": "Indisponible ! Faites une contribution de 5$/mois ou plus sur le Patreon FiveM et associez votre compte FiveM pour définir un emoji personnalisé dans le filigrane FiveM.",
    "#Settings_CustomEmojiDesc": "Un émoji à afficher dans le filigrane FiveM.",
    "#Settings_CustomEmoji": "Émoji personnalisé dans le filigrane FiveM",
    "#RentServer": "Louer un serveur",
    "#EmptyServers_History": "Les serveurs sur lesquels vous avez joué auparavant apparaîtront ici. Consultez la liste des serveurs et rejoignez-en un maintenant !",
    "#Settings_StreamerMode": "Mode Streamer",
    "#ServerList_StreamerModeWarning": "Le mode Streamer est activé - le champ est masquée",
    "#EmptyServers_Favorites": "Vos serveurs favoris apparaîtront ici, cliquez simplement sur l'icône en forme d'étoile à côté de votre serveur préféré !",
    "#Settings_LowPerf_ReduceFull": "Aucun flou",
    "#Settings_LowPerf_ReduceBackdrop": "Arrière-plan seulement",
    "#Settings_LowPerf_Off": "Désactivé",
    "#Settings_LowPerfMode": "Réduire le flou (pour les ordinateurs peu puissant)",
    "#Settings_StreamerModeDesc": "Cacher les informations sensibles (ex. adresse IP) de l'écran",
    "#Servers_ConnectingToServer": "Connexion au serveur..."
}
