{
	"#ExitToDesktop": "Bezárás",
	"#ServerList_Name": "Név",
	"#ServerList_Players": "Játékos",
	"#ServerList_Ping": "Ping",
	"#ServerList_Filter": "Szűrő",
	"#ServerList_Browse": "Böngészés",
	"#ServerList_Favorites": "Kedvencek",
	"#ServerList_History": "Előzmények",
	"#ServerList_Premium": "Támogatók",
	"#ServerList_DirectConnect": "Direkt csatlakozás",
	"#ServerList_Tags": "Címkék",
	"#BottomNav_Home": "Főoldal",
	"#BottomNav_Servers": "Szerverek",
	"#BottomNav_Play": "Játék",
	"#BottomNav_Settings": "Beállítások",
	"#BottomNav_Story": "Sztori",
	"#BottomNav_Mods": "Módok",
	"#BottomNav_Create": "Create",
	"#BottomNav_ReplayEditor": "Szerkesztő",
	"#ServerList_HideFull": "Telik elrejtése",
	"#ServerList_HideEmpty": "Üresek elrejtése",
	"#ServerList_MaxPing": "Max Ping",
	"#Servers_Connecting": "Csatlakozás",
	"#Servers_ConnectingTo": "Csatlakozás folyamatban: {{ serverName }}...",
	"#Servers_ConnectFailed": "Csatlakozás sikertelen",
	"#Servers_Error": "Hiba (Error)",
	"#Servers_Info": "Infó",
	"#Servers_CloseOverlay": "Bezár",
	"#Servers_CancelOverlay": "Mégse",
	"#Servers_Retry": "Újra",
	"#Servers_Message": "{{ message }}",
	"#ServerList_Connect": "Csatlakozás...",
	"#ServerList_AddFavorite": "Kedvencekhez adás",
	"#ServerList_RemoveFavorite": "Kivétel a kedvencekből",
	"#ServerList_Locales": "Nyelvek",
	"#Settings_Nickname": "Játékos név",
	"#Settings_LocalhostPort": "Egyedi port",
	"#Settings_DarkTheme": "\"Sötét\" \"téma\"",
	"#Settings_DarkThemeDesc": "Átállítja a felületet, hogy a \"sötét\" \"témát\" használja",
	"#Settings_DevMode": "Fejlesztői mód",
	"#Settings_DevModeDesc": "\"localhost\" menü engedélyezése",
	"#Settings_Account": "Csatlakoztatott Cfx.re fiók",
	"#Settings_AccountLink": "Összekapcsolás",
	"#Settings_AccountLinked": "Csatlakoztatott fiók: {{ username }}",
	"#Settings_Boost": "Current Server BOOST™",
	"#Settings_BoostLoading": "Töltés...",
	"#Settings_BoostNone": "None! BOOST™ a server by clicking the upvote button in the server list.",
	"#Settings_Language": "Nyelv",
	"#Settings_MenuAudio": "Főmenü audió",
	"#Settings_MenuAudioDesc": "Háttérzene bekapcsolása, amikor a főmenüben vagy",
	"#Settings_GameStreamProgress": "Adatok streamelése folyamatban",
	"#Settings_GameStreamProgressDesc": "Adatok streamelési folyamatának megjelenítése a játékban (BETA™)",
	"#Settings_QueriesPerMinute": "Szerver kereső: Max pings / perc",
	"#Settings_CustomEmoji": "Egyedi FiveM vízjel hangulatjel",
	"#Settings_CustomEmojiDesc": "Egy hangulatjel a FiveM vízjelben  megjelenítve.",
	"#Settings_CustomEmojiUpsell": "Nem érhető el! A FiveM vízjelen belül egyedi hangulatjel beállításához, adományozz minimum $5/hó a FiveM Patreonon és kapcsold össze a FiveM fiókoddal.",
	"#Settings_ConnectedProfiles": "Csatlakoztatott azonosítók",
	"#Settings_UpdateChannel": "Csatorna frissítése",
	"#Settings_UpdateChannelDesc": "Próbáld ki az új funkciókat és változtatásokat még a megjelenésük előtt! Előfordulhatnak hibák.",
	"#SettingsCat_Connection": "Csatlakozás",
	"#SettingsCat_Interface": "Interfész",
	"#SettingsCat_Game": "Játék",
	"#SettingsCat_Account": "Fiók",
	"#DirectConnect_TimedOut": "A kiszolgáló felé történő lekérdezés során időtúllépés történt.",
	"#DirectConnect_Failed": "A kiszolgáló felé történő lekérdezés során hiba történt",
	"#DirectConnect_Loading": "Betöltés",
	"#DirectConnect_ServerInvalid": "A szerver nem található",
	"#DirectConnect_ServerInvalid_SubTitle": "Ellenőrízd, hogy helyesen írtad-e be a címet!",
	"#DirectConnect_IPPort": "IP:Port",
	"#DirectConnect_Connect": "Csatlakozás",
	"#DirectConnect_LastPlayed": "Utoljára használt",
	"#ServerDetail_Players": "Játékos",
	"#ServerDetail_PlayersEmpty": "Nincs online játékos ezen a szerveren.",
	"#ServerDetail_Locale": "Nyelv",
	"#ServerDetail_Resources": "Modulok",
	"#ServerDetail_Back": "Vissza",
	"#ServerDetail_AddFavorite": "Kedvencekhez",
	"#ServerDetail_DelFavorite": "Kedvencekből",
	"#ServerDetail_Refresh": "Frissítés",
	"#ServerDetail_ScriptHook": "Kliens szkriptek engedélyezettek",
	"#ServerDetail_OneSync": "OneSync",
	"#ServerDetail_Updates": "Frissítések",
	"#ServerDetail_Premium": "FiveM támogatói szint",
	"#Changelogs": "Változáslista",
	"#Yes": "Igen",
	"#No": "Nem"
}
