{
    "#ExitToDesktop": "Afsluiten",
    "#ServerList_Name": "Naam",
    "#ServerList_Players": "Spelers",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filter",
    "#ServerList_Browse": "Bladeren",
    "#ServerList_Favorites": "Favorieten",
    "#ServerList_History": "Geschiedenis",
    "#ServerList_Premium": "Supporters",
    "#ServerList_DirectConnect": "Direct verbinden",
    "#ServerList_Tags": "Labels",
    "#BottomNav_Home": "Start",
    "#BottomNav_Servers": "Servers",
    "#BottomNav_Settings": "Instellingen",
    "#ServerList_HideFull": "Verberg volle servers",
    "#ServerList_HideEmpty": "Verberg lege servers",
    "#ServerList_MaxPing": "Beperk ping",
    "#Servers_Connecting": "Verbinden",
    "#Servers_ConnectingTo": "Verbinden met {{ serverName }}...",
    "#Servers_ConnectFailed": "Verbinding mislukt",
    "#Servers_Error": "Ошибка (Fout)",
    "#Servers_Info": "Info",
    "#Servers_CloseOverlay": "Sluiten",
    "#Servers_CancelOverlay": "Annuleren",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Verbinden...",
    "#ServerList_AddFavorite": "Toevoegen aan favorieten",
    "#ServerList_RemoveFavorite": "Verwijder uit favorieten",
    "#Settings_Nickname": "Spelersnaam",
    "#Settings_LocalhostPort": "Aangepaste poort",
    "#Settings_DarkTheme": "\"Donker\" \"thema\"",
    "#Settings_DarkThemeDesc": "Toon de interface met een \"donker\" \"thema\"",
    "#Settings_DevMode": "Ontwikkelaarsmodus",
    "#Settings_DevModeDesc": "Schakel de \"localhost\"-menuoptie in of uit",
    "#Settings_Account": "Verbonden Cfx.re-account",
    "#Settings_AccountLink": "Koppelen",
    "#Settings_AccountLinked": "Gekoppeld: {{ username }}",
    "#Settings_Boost": "Huidige server-BOOST™",
    "#Settings_BoostLoading": "Laden...",
    "#Settings_BoostNone": "Geen! Je kan een server BOOST™en door op de 'upvote'-knop in de serverlijst te klikken.",
    "#Settings_Language": "Taal",
    "#Settings_MenuAudio": "Geluid in hoofdmenu",
    "#Settings_MenuAudioDesc": "Schakel muziek in of uit terwijl je wacht in het hoofdmenu",
    "#Settings_GameStreamProgress": "Streamingvoortgang",
    "#Settings_GameStreamProgressDesc": "Geef voortgang weer voor streaming-downloads (BETA™)",
    "#DirectConnect_TimedOut": "Server reageerde niet op verzoek.",
    "#DirectConnect_Failed": "Serververzoek mislukt.",
    "#DirectConnect_Loading": "Laden",
    "#DirectConnect_ServerInvalid": "Server niet gevonden",
    "#DirectConnect_ServerInvalid_SubTitle": "Zorg ervoor dat je het juiste adres ingevuld hebt.",
    "#DirectConnect_IPPort": "IP:poort",
    "#DirectConnect_Connect": "Verbinden",
    "#DirectConnect_LastPlayed": "Laatst gespeeld",
    "#ServerDetail_Players": "Spelers",
    "#ServerDetail_PlayersEmpty": "Er zijn geen spelers online op deze server.",
    "#ServerDetail_Back": "Terug",
    "#ServerDetail_AddFavorite": "Toevoegen aan favorieten",
    "#ServerDetail_DelFavorite": "Verwijderen uit favorieten",
    "#ServerDetail_Refresh": "Vernieuwen",
    "#ServerDetail_ScriptHook": "Lokale scripts toegestaan",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Premium": "FiveM-supporterrang",
    "#Yes": "Ja",
    "#No": "Nee",
    "#ServerDetail_Resources": "Plug-ins",
    "#ServerDetail_Locale": "Taal",
    "#SettingsCat_Account": "Account",
    "#SettingsCat_Game": "Spel",
    "#SettingsCat_Interface": "Interface",
    "#SettingsCat_Connection": "Verbinding",
    "#Settings_UpdateChannelDesc": "Probeer nieuwe onderdelen en aanpassingen voordat ze uitgebracht worden. Mogelijk niet-functionerend.",
    "#Settings_UpdateChannel": "Updatekanaal",
    "#Settings_ConnectedProfiles": "Gekoppelde profielen",
    "#Settings_CustomEmojiUpsell": "Niet beschikbaar! Betaal $5 per maand of meer op FiveM's Patreon en koppel je FiveM-account om een eigen emoji voor het FiveM-watermerk in te kunnen stellen.",
    "#Settings_CustomEmojiDesc": "Een emoji om in het FiveM-watermerk te tonen.",
    "#Settings_CustomEmoji": "Eigen FiveM-watermerkemoji",
    "#Settings_QueriesPerMinute": "Serverbrowser: Pings per minuut",
    "#Changelogs": "Updates",
    "#ServerDetail_Updates": "Nieuws",
    "#ServerList_Locales": "Talen",
    "#Servers_Retry": "Probeer opnieuw",
    "#BottomNav_ReplayEditor": "Video-editor",
    "#BottomNav_Create": "Maken",
    "#BottomNav_Mods": "Mods",
    "#BottomNav_Play": "Spelen",
    "#BottomNav_Story": "Verhaal",
    "#RentServer": "Bestel een server",
    "#Settings_LowPerf_ReduceFull": "Geen vervaging",
    "#Settings_LowPerf_ReduceBackdrop": "Enkel achtergrond",
    "#Settings_LowPerf_Off": "Uit",
    "#Settings_LowPerfMode": "Verminder vervaging (voor langzame PCs)",
    "#Settings_StreamerModeDesc": "Verberg gevoelige informatie (zoals IP-adressen)",
    "#Settings_StreamerMode": "Streamermodus",
    "#Servers_ConnectingToServer": "Verbinden met server...",
    "#Home_AdDetail": "meest omhooggeplaatste server in jouw taal",
    "#EmptyServers_Favorites": "Je favoriete servers verschijnen hier, klik op de ster naast een server om deze hier toe te voegen!",
    "#ServerList_StreamerModeWarning": "Streamermodus is ingeschakeld - Invoerveld verborgen",
    "#EmptyServers_History": "Eerder gespeelde servers verschijnen hier. Bekijk de serverlijst en vind een server!",
    "#Settings_LowPerfModeDesc": "[blank]"
}
