{
    "#No": "Hayır",
    "#Yes": "Evet",
    "#Changelogs": "Değişiklikler",
    "#ServerDetail_Premium": "FiveM destek aşaması",
    "#ServerDetail_Updates": "Haberler",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_ScriptHook": "İstemci scriptlerine izin var",
    "#ServerDetail_Refresh": "Yenile",
    "#ServerDetail_DelFavorite": "Favori sil",
    "#ServerDetail_AddFavorite": "Favori",
    "#ServerDetail_Back": "Geri",
    "#ServerDetail_Resources": "Kaynaklar",
    "#ServerDetail_Locale": "Dil",
    "#ServerDetail_PlayersEmpty": "Bu sunucuda oyuncu yok.",
    "#ServerDetail_Players": "Oyuncular",
    "#DirectConnect_LastPlayed": "Son oynanan",
    "#DirectConnect_Connect": "Bağlan",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_ServerInvalid_SubTitle": "Doğru adresi girdiğinizden emin olun.",
    "#DirectConnect_ServerInvalid": "Sunucu bulunamadı",
    "#DirectConnect_Loading": "Yükleniyor",
    "#DirectConnect_Failed": "Sunucu sorgulanamadı.",
    "#DirectConnect_TimedOut": "Sunucu sorgusu zaman aşımına uğradı.",
    "#SettingsCat_Account": "Hesap",
    "#SettingsCat_Game": "Oyun",
    "#SettingsCat_Interface": "Arayüz",
    "#SettingsCat_Connection": "Bağlantı",
    "#Settings_UpdateChannelDesc": "Yeni özellikleri ve değişiklikleri yayımlanmadan önce deneyin. Sorun çıkartma şansı vardır.",
    "#Settings_UpdateChannel": "Kanal güncelle",
    "#Settings_ConnectedProfiles": "Bağlanmak kimlikler",
    "#Settings_CustomEmojiUpsell": "Mevcut değil! Erişmek için FiveM Patreon'a aylık 5$ veya daha fazla ödeyin ve FiveM hesabınızı bağlayın.",
    "#Settings_CustomEmojiDesc": "FiveM logosunda gözükecek emoji.",
    "#Settings_CustomEmoji": "Özel FiveM logo emojisi",
    "#Settings_QueriesPerMinute": "Sunucu arama: Maks ping / dakika",
    "#Settings_GameStreamProgressDesc": "Oyun için aktarılan dosyaları yüklerken ilerlemeyi göster (BETA™)",
    "#Settings_GameStreamProgress": "Aktarma durumu",
    "#Settings_MenuAudioDesc": "Ana menü müziğini aktif et",
    "#Settings_MenuAudio": "Ana menü sesi",
    "#Settings_Language": "Dil",
    "#Settings_BoostNone": "Sıfır! Sunucu listesinde upvote butonu ile bir sunucuyu BOOST™ 'layın.",
    "#Settings_BoostLoading": "Yükleniyor...",
    "#Settings_Boost": "Mevcut Server BOOST™",
    "#Settings_AccountLinked": "Bağlandı: {{ username }}",
    "#Settings_AccountLink": "Bağla",
    "#Settings_Account": "Bağlanmış Cfx.re hesabı",
    "#Settings_DevModeDesc": "\"localhost\" seçeneğini aktif et",
    "#Settings_DevMode": "Dev mod",
    "#Settings_DarkThemeDesc": "Temayı \"koyu\" \"tema\" yap",
    "#Settings_DarkTheme": "\"Koyu\" \"tema\"",
    "#Settings_LocalhostPort": "Özel port",
    "#Settings_Nickname": "Oyuncu adı",
    "#ServerList_Locales": "Diller",
    "#ServerList_RemoveFavorite": "Favori çıkar",
    "#ServerList_AddFavorite": "Favori Ekle",
    "#ServerList_Connect": "Bağlan...",
    "#Servers_Message": "{{ message }}",
    "#Servers_Retry": "Tekrar Dene",
    "#Servers_CancelOverlay": "İptal",
    "#Servers_CloseOverlay": "Kapat",
    "#Servers_Info": "Bilgi",
    "#Servers_Error": "Ошибка (Hata)",
    "#Servers_ConnectFailed": "Bağlanılamadı",
    "#Servers_ConnectingTo": "{{ serverName }} bağlanılıyor...",
    "#Servers_Connecting": "Bağlanılıyor",
    "#ServerList_MaxPing": "Maks Ping",
    "#ServerList_HideEmpty": "Boşları Gizle",
    "#ServerList_HideFull": "Hepsini Gizle",
    "#BottomNav_ReplayEditor": "Replay Editör",
    "#BottomNav_Create": "Oluştur",
    "#BottomNav_Mods": "Modlar",
    "#BottomNav_Story": "Hikaye",
    "#BottomNav_Settings": "Ayarlar",
    "#BottomNav_Play": "Oyna",
    "#BottomNav_Servers": "Sunucular",
    "#BottomNav_Home": "Ev",
    "#ServerList_Tags": "Etiketler",
    "#ServerList_DirectConnect": "Direkt Bağlan",
    "#ServerList_Premium": "Destekçiler",
    "#ServerList_History": "Geçmiş",
    "#ServerList_Favorites": "Favoriler",
    "#ServerList_Browse": "Gözat",
    "#ServerList_Filter": "Filtre",
    "#ServerList_Ping": "Ping",
    "#ServerList_Players": "Oyuncular",
    "#ServerList_Name": "İsim",
    "#ExitToDesktop": "Masaüstüne dön"
}
