{
    "#ExitToDesktop": "Odejít na plochu",
    "#ServerList_Name": "Název",
    "#ServerList_Players": "Hráči",
    "#ServerList_Ping": "Odezva",
    "#ServerList_Filter": "Filtrovat",
    "#ServerList_Browse": "Procházet",
    "#ServerList_Favorites": "Oblíbené",
    "#ServerList_History": "Historie",
    "#ServerList_Premium": "Podporovatelé",
    "#ServerList_DirectConnect": "Přímé připojení",
    "#ServerList_Tags": "Značky",
    "#BottomNav_Home": "Domů",
    "#BottomNav_Servers": "Servery",
    "#BottomNav_Settings": "Nastavení",
    "#ServerList_HideFull": "Nezobrazovat plné",
    "#ServerList_HideEmpty": "Nezobrazovat prázdné",
    "#ServerList_MaxPing": "Max. odezva",
    "#Servers_Connecting": "Připojování",
    "#Servers_ConnectingTo": "Připojování k {{ serverName }}...",
    "#Servers_ConnectFailed": "Připojení selhalo",
    "#Servers_Error": "Neočekávaná chyba",
    "#Servers_Info": "Info",
    "#Servers_CloseOverlay": "Zavřít",
    "#Servers_CancelOverlay": "Zrušit",
    "#Servers_Retry": "Opakovat",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Připojit..",
    "#ServerList_AddFavorite": "Přidat do oblíbených",
    "#ServerList_RemoveFavorite": "Odebrat z oblíbených",
    "#ServerList_Locales": "Jazyky",
    "#Settings_Nickname": "Jméno hráče",
    "#Settings_LocalhostPort": "Vlastní port",
    "#Settings_DarkTheme": "\"Tmavé\" \"téma\"",
    "#Settings_DarkThemeDesc": "Změnit rozhraní na \"tmavé\" \"téma\"",
    "#Settings_DevMode": "Výv. režim",
    "#Settings_DevModeDesc": "Povolit \"localhost\" v menu",
    "#Settings_Account": "Propojení s Cfx.re účtem",
    "#Settings_AccountLink": "Propojit",
    "#Settings_AccountLinked": "Propojeno: {{ username }}",
    "#Settings_Boost": "Momentální ZVIDITELNĚNÍ serveru",
    "#Settings_BoostLoading": "Načítání...",
    "#Settings_BoostNone": "Žádné! ZVIDITELNI server kliknutím na palec nahoru v seznamu serverů",
    "#Settings_Language": "Jazyk",
    "#Settings_MenuAudio": "Zvuk v hlavním menu",
    "#Settings_MenuAudioDesc": "Povolit hudbu na pozadí v menu",
    "#Settings_GameStreamProgress": "Průběh přenosu",
    "#Settings_GameStreamProgressDesc": "Zobrazovat postup při stahování herních objektů (BETA™)",
    "#Settings_QueriesPerMinute": "Prohlížeč serverů: Max odezva / minutu",
    "#Settings_CustomEmoji": "Vlastní emoji ve FiveM vodoznaku",
    "#Settings_CustomEmojiDesc": "Emoji, které se zobrazí ve FiveM vodoznaku.",
    "#Settings_CustomEmojiUpsell": "Nedostupné! Přispívej $5/měsíčně nebo více na Patreonu FiveM a propoj si svůj FiveM účet pro nastavení vlastního emoji ve FiveM vodoznaku.",
    "#Settings_ConnectedProfiles": "Propojené ůčty",
    "#Settings_UpdateChannel": "Aktualizační kanál",
    "#Settings_UpdateChannelDesc": "Vyzkoušej nové funkce a změny před vydáním. Je zde šance rozbití hry.",
    "#DirectConnect_TimedOut": "Vypršel časový limit dotazu serveru.",
    "#DirectConnect_Failed": "Selhalo dotazování serveru.",
    "#DirectConnect_Loading": "Načítání",
    "#DirectConnect_ServerInvalid": "Server nebyl nalezen.",
    "#DirectConnect_ServerInvalid_SubTitle": "Ujisti se, že jsi zadal správnou adresu.",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_Connect": "Připojit",
    "#DirectConnect_LastPlayed": "Naposledy hráno",
    "#ServerDetail_Players": "Hráčů",
    "#ServerDetail_PlayersEmpty": "Na tomto serveru není nikdo online.",
    "#ServerDetail_Locale": "Jazyk",
    "#ServerDetail_Resources": "Zdroje",
    "#ServerDetail_Back": "Zpět",
    "#ServerDetail_AddFavorite": "Přidat do oblíbených",
    "#ServerDetail_DelFavorite": "Odstranit z oblíbených",
    "#ServerDetail_Refresh": "Obnovit",
    "#ServerDetail_ScriptHook": "Klientské skripty jsou povoleny",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Updates": "Zeď",
    "#ServerDetail_Premium": "FiveM úroveň podporovatele",
    "#Changelogs": "Seznam změn",
    "#Yes": "Ano",
    "#No": "Ne",
    "#BottomNav_Mods": "Módy",
    "#BottomNav_Story": "Příběh",
    "#BottomNav_Play": "Hrát",
    "#SettingsCat_Account": "Účet",
    "#SettingsCat_Game": "Hra",
    "#SettingsCat_Interface": "Rozhraní",
    "#SettingsCat_Connection": "Připojení",
    "#BottomNav_ReplayEditor": "Editor záznamů",
    "#BottomNav_Create": "Vytvořit"
}
