{
    "#ExitToDesktop": "Выйти на рабочий стол",
    "#ServerList_Name": "Имя",
    "#ServerList_Players": "Игроки",
    "#ServerList_Ping": "Пинг",
    "#ServerList_Filter": "Фильтр",
    "#ServerList_Browse": "Список",
    "#ServerList_Favorites": "Избранное",
    "#ServerList_History": "История",
    "#ServerList_Premium": "Премиум",
    "#ServerList_DirectConnect": "Прямое подключение",
    "#ServerList_Tags": "Тэги",
    "#BottomNav_Home": "Главная",
    "#BottomNav_Servers": "Сервера",
    "#BottomNav_Settings": "Настройки",
    "#ServerList_HideFull": "Скрыть полные",
    "#ServerList_HideEmpty": "Скрыть пустые",
    "#ServerList_MaxPing": "Максимальный пинг",
    "#Servers_Connecting": "Подключение",
    "#Servers_ConnectingTo": "Подключение к {{ serverName }}...",
    "#Servers_ConnectFailed": "Ошибка подключения",
    "#Servers_Error": "Ошибка",
    "#Servers_Info": "Информация",
    "#Servers_CloseOverlay": "Закрыть",
    "#Servers_CancelOverlay": "Отменить",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Соединение...",
    "#ServerList_AddFavorite": "Добавить в избранное",
    "#ServerList_RemoveFavorite": "Удалить из избранного",
    "#Settings_Nickname": "Ник",
    "#Settings_LocalhostPort": "Пользовательский порт",
    "#Settings_DarkTheme": "\"Темная\" \"тема\"",
    "#Settings_DarkThemeDesc": "Применяет \"темную\" \"тему\"",
    "#Settings_DevMode": "Режим разработчика",
    "#Settings_DevModeDesc": "Добавить пункт \"localhost\" в меню (быстрое подключение к локальному серверу)",
    "#Settings_Account": "Подключенный аккаунт Cfx.re",
    "#Settings_AccountLink": "Привязать",
    "#Settings_AccountLinked": "FiveM аккаунт: {{ username }}",
    "#Settings_Boost": "Текущий сервер BOOST™",
    "#Settings_BoostLoading": "Загрузка...",
    "#Settings_BoostNone": "BOOST™ не поддерживается.",
    "#Settings_Language": "Язык",
    "#Settings_MenuAudio": "Музыка в главном меню",
    "#Settings_MenuAudioDesc": "Включить фоновую музыку когда вы в главном меню",
    "#Settings_GameStreamProgress": "Прогресс загрузки потоковых ресурсов",
    "#Settings_GameStreamProgressDesc": "Отображать прогресс при загрузке потоковых ресурсов в игре (BETA™)",
    "#DirectConnect_TimedOut": "Превышено время ожидания ответа от сервера.",
    "#DirectConnect_Failed": "Не удалось получить ответ от сервера.",
    "#DirectConnect_Loading": "Загрузка",
    "#DirectConnect_ServerInvalid": "Сервер не найден",
    "#DirectConnect_ServerInvalid_SubTitle": "Убедитесь, что вы ввели правильный адрес.",
    "#DirectConnect_IPPort": "IP:Порт",
    "#DirectConnect_Connect": "Подключиться",
    "#DirectConnect_LastPlayed": "Последние сервера",
    "#ServerDetail_Players": "Игроки",
    "#ServerDetail_PlayersEmpty": "На этом сервере нет игроков.",
    "#ServerDetail_Back": "Назад",
    "#ServerDetail_AddFavorite": "Добавить в избранные",
    "#ServerDetail_DelFavorite": "Из избранного",
    "#ServerDetail_Refresh": "Обновить",
    "#ServerDetail_ScriptHook": "Клиентские скрипты разрешены",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Premium": "Уровень поддержки FiveM",
    "#Yes": "Да",
    "#No": "Нет",
    "#Changelogs": "Список изменений",
    "#ServerDetail_Updates": "Новости",
    "#ServerDetail_Resources": "Ресурсы",
    "#ServerDetail_Locale": "Язык",
    "#BottomNav_Create": "Создать",
    "#BottomNav_Play": "Играть",
    "#RentServer": "Арендовать сервер",
    "#EmptyServers_Favorites": "Здесь появятся ваши любимые сервера, просто нажмите на значок звездочки рядом с вашим любимым сервером!",
    "#EmptyServers_History": "Здесь появятся сервера, на которых вы играли раньше. Ознакомьтесь со списком серверов и присоединяйтесь к одному из них сейчас!",
    "#SettingsCat_Connection": "Подключение",
    "#Settings_LowPerfMode": "Уменьшить размытие (для слабых систем)",
    "#Settings_UpdateChannelDesc": "Попробуйте новые функции и изменения до их релиза. Есть шанс нестабильной работы.",
    "#Settings_ConnectedProfiles": "Привязанные идентификаторы",
    "#Settings_CustomEmojiUpsell": "Недоступно! Внесите $5/месяц или больше на FiveM Patreon и привяжите свой FiveM аккаунт чтобы установить собственное эмодзи для водяного знака FiveM.",
    "#Settings_CustomEmojiDesc": "Эмодзи который отображается окло водяного знака FiveM.",
    "#Settings_CustomEmoji": "Пользовательский эмодзи водяного знака FiveM",
    "#Settings_QueriesPerMinute": "Список серверов: Макс. пинг / минута",
    "#Servers_Retry": "Повторить",
    "#BottomNav_ReplayEditor": "Редактор повторов",
    "#BottomNav_Story": "Сюжет",
    "#Home_AdDetail": "самый популярный сервер в вашем регионе",
    "#ServerList_StreamerModeWarning": "Режим стримера включен - поле для ввода скрыто",
    "#SettingsCat_Account": "Аккаунт",
    "#SettingsCat_Game": "Игра",
    "#SettingsCat_Interface": "Интерфейс",
    "#Settings_LowPerf_ReduceFull": "Без размытия",
    "#Settings_LowPerf_ReduceBackdrop": "Только фон",
    "#Settings_LowPerf_Off": "Выкл",
    "#Settings_UpdateChannel": "Канал обновлений",
    "#Settings_StreamerModeDesc": "Скрыть конфиденциальную информацию (напр. IP адреса) с экрана",
    "#Settings_StreamerMode": "Режим стримера",
    "#ServerList_Locales": "Языки",
    "#Servers_ConnectingToServer": "Подключение к серверу...",
    "#BottomNav_Mods": "Моды"
}
