{
    "#ExitToDesktop": "Torna al desktop",
    "#ServerList_Name": "Nome",
    "#ServerList_Players": "Giocatori",
    "#ServerList_Ping": "Ping",
    "#ServerList_Filter": "Filtra",
    "#ServerList_Browse": "Naviga",
    "#ServerList_Favorites": "Preferiti",
    "#ServerList_History": "Cronologia",
    "#ServerList_Premium": "Sostenitori",
    "#ServerList_DirectConnect": "Connessione Diretta",
    "#ServerList_Tags": "Tags",
    "#BottomNav_Home": "Home",
    "#BottomNav_Servers": "Servers",
    "#BottomNav_Settings": "Impostazioni",
    "#ServerList_HideFull": "Nascondi Pieni",
    "#ServerList_HideEmpty": "Nascondi Vuoti",
    "#ServerList_MaxPing": "Ping Massimo",
    "#Servers_Connecting": "Connettendo",
    "#Servers_ConnectingTo": "Connettendo a {{ serverName }}...",
    "#Servers_ConnectFailed": "Connessione Fallita",
    "#Servers_Error": "Ошибка (Errore)",
    "#Servers_Info": "Informazioni",
    "#Servers_CloseOverlay": "Chiudi",
    "#Servers_CancelOverlay": "Annulla",
    "#Servers_Message": "{{ message }}",
    "#ServerList_Connect": "Connetti...",
    "#ServerList_AddFavorite": "Aggiungi Preferito",
    "#ServerList_RemoveFavorite": "Rimuovi Preferito",
    "#Settings_Nickname": "Nome Giocatore",
    "#Settings_LocalhostPort": "Porta Personalizzata",
    "#Settings_DarkTheme": "\"Tema\" \"Scuro\"",
    "#Settings_DarkThemeDesc": "usa un \"tema\" \"scuro\" per l'interfaccia",
    "#Settings_DevMode": "Modalità Sviluppatore",
    "#Settings_DevModeDesc": "Abilita l'opzione menu \"localhost\"",
    "#Settings_Account": "Account Cfx.re connesso",
    "#Settings_AccountLink": "Collega",
    "#Settings_AccountLinked": "Collegato: {{ username }}",
    "#Settings_Boost": "BOOST™ Del Server Corrente",
    "#Settings_BoostLoading": "Caricando...",
    "#Settings_BoostNone": "Nessuno! BOOST™ un server cliccando il pulsante upvote nella lista dei server.",
    "#Settings_Language": "Lingua",
    "#Settings_MenuAudio": "Audio del menu principale",
    "#Settings_MenuAudioDesc": "Attiva musica di sottofondo mentre inattivo nel menu principale",
    "#Settings_GameStreamProgress": "Progresso streaming",
    "#Settings_GameStreamProgressDesc": "Mostra i progressi mentre si stanno scaricando assets di gioco in streaming (BETA™)",
    "#DirectConnect_TimedOut": "La richiesta al server è scaduta.",
    "#DirectConnect_Failed": "Richiesta al server fallita.",
    "#DirectConnect_Loading": "Caricamento",
    "#DirectConnect_ServerInvalid": "Non è stato possibile trovare il server",
    "#DirectConnect_ServerInvalid_SubTitle": "Assicurati di aver inserito l'indirizzo corretto.",
    "#DirectConnect_IPPort": "IP:Porta",
    "#DirectConnect_Connect": "Connettiti",
    "#DirectConnect_LastPlayed": "Ultima connessione",
    "#ServerDetail_Players": "Giocatori",
    "#ServerDetail_PlayersEmpty": "Nessun giocatore online su questo server.",
    "#ServerDetail_Back": "Indietro",
    "#ServerDetail_AddFavorite": "Preferito",
    "#ServerDetail_DelFavorite": "Elimina preferito",
    "#ServerDetail_Refresh": "Aggiorna",
    "#ServerDetail_ScriptHook": "Script del client permessi",
    "#ServerDetail_OneSync": "OneSync",
    "#ServerDetail_Premium": "Livello sostenitore FiveM",
    "#Yes": "Si",
    "#No": "No",
    "#BottomNav_Create": "Crea",
    "#BottomNav_Story": "Storia",
    "#BottomNav_Play": "Gioca"
}
