{
    "#BottomNav_Story": "Historiemodus",
    "#ServerList_Name": "Navn",
    "#ExitToDesktop": "Lukk til skrivebord",
    "#No": "Nei",
    "#Yes": "Ja",
    "#Changelogs": "Endringsnotater",
    "#ServerDetail_Premium": "FiveM støtte-nivå",
    "#ServerDetail_Updates": "Strøm",
    "#ServerDetail_OneSync": "OneSync prototype",
    "#ServerDetail_ScriptHook": "Klient-skript aktivert",
    "#ServerDetail_Refresh": "Forfrisk",
    "#ServerDetail_DelFavorite": "Fjern fra favoritter",
    "#ServerDetail_AddFavorite": "Legg til som favoritt",
    "#ServerDetail_Back": "Tilbake",
    "#ServerDetail_Resources": "Ressurser",
    "#ServerDetail_Locale": "Språk",
    "#ServerDetail_PlayersEmpty": "Ingen spillere er koblet til tjeneren.",
    "#ServerDetail_Players": "Spillere",
    "#DirectConnect_LastPlayed": "Sist spilt",
    "#DirectConnect_Connect": "Koble til",
    "#DirectConnect_IPPort": "IP:Port",
    "#DirectConnect_ServerInvalid_SubTitle": "Bekreft at du har skrevet inn riktig addresse.",
    "#DirectConnect_ServerInvalid": "Tjeneren kunne ikke bli funnet",
    "#DirectConnect_Loading": "Laster inn",
    "#DirectConnect_Failed": "Kunne ikke koble til tjeneren.",
    "#DirectConnect_TimedOut": "Koblingen til tjeneren ble mistet.",
    "#SettingsCat_Account": "Konto",
    "#SettingsCat_Game": "Spill",
    "#SettingsCat_Interface": "Grensesnitt",
    "#SettingsCat_Connection": "Tilkobling",
    "#Settings_UpdateChannelDesc": "Test ut nye endringer før de rulles ut. Vær obs på at spillet kan bli ustabilt.",
    "#Settings_UpdateChannel": "Oppdateringskanal",
    "#Settings_ConnectedProfiles": "Tilkoblede identiteter",
    "#Settings_CustomEmojiUpsell": "Utilgjengelig! Du må være en støtter på FiveM sin Patreon for minst 5 dollar per måned og ha lenket til forum-profilen din.",
    "#Settings_CustomEmojiDesc": "En emoji som vises sammen med FiveM-vannmerket.",
    "#Settings_CustomEmoji": "Egendefinert FiveM-vannmerke",
    "#Settings_QueriesPerMinute": "Tjener-liste: Maks søk per minutt",
    "#Settings_GameStreamProgressDesc": "Vis fremgang på nedlasting mens du spiller",
    "#Settings_GameStreamProgress": "Nedlastingsfremgang",
    "#Settings_MenuAudioDesc": "Spill av musikk i hovedmenyen",
    "#Settings_MenuAudio": "Hovedmeny-musikk",
    "#Settings_Language": "Språk",
    "#Settings_BoostNone": "Ingen! BOOST™ en tjener ved å klikke på pilen i tjener-listen.",
    "#Settings_BoostLoading": "Laster...",
    "#Settings_Boost": "Nåværende Tjener BOOST™",
    "#Settings_AccountLinked": "Tilkoblet til {{ username }}",
    "#Settings_AccountLink": "Koble til",
    "#Settings_Account": "Tilkoblet Cfx.re konto",
    "#Settings_DevModeDesc": "Aktiver snarvei til lokal tilkobling",
    "#Settings_DevMode": "Utviklermodus",
    "#Settings_DarkThemeDesc": "Benytt mørkt tema på grensesnittet",
    "#Settings_DarkTheme": "Mørkt tema",
    "#Settings_LocalhostPort": "Egenfiltrert port",
    "#Settings_Nickname": "Spillernavn",
    "#ServerList_Locales": "Språk",
    "#ServerList_RemoveFavorite": "Fjern fra favoritter",
    "#ServerList_AddFavorite": "Legg til som favoritt",
    "#ServerList_Connect": "Koble til...",
    "#Servers_Message": "{{ message }}",
    "#Servers_Retry": "Prøv igjen",
    "#Servers_CancelOverlay": "Avbryt",
    "#Servers_CloseOverlay": "Lukk",
    "#Servers_Info": "Info",
    "#Servers_Error": "Ошибка (Feil)",
    "#Servers_ConnectFailed": "Tilkobling mislyktes",
    "#Servers_ConnectingTo": "Kobler til {{ serverName }}...",
    "#Servers_Connecting": "Kobler til",
    "#ServerList_MaxPing": "Maks Ping",
    "#ServerList_HideEmpty": "Skjul Tomme",
    "#ServerList_HideFull": "Skjul Fulle",
    "#BottomNav_ReplayEditor": "Opptaksredigering",
    "#BottomNav_Create": "Skap",
    "#BottomNav_Mods": "Modifikasjoner",
    "#BottomNav_Settings": "Innstillinger",
    "#BottomNav_Play": "Spill",
    "#BottomNav_Servers": "Tjenere",
    "#BottomNav_Home": "Hjem",
    "#ServerList_Tags": "Knagger",
    "#ServerList_DirectConnect": "Direktetilkobling",
    "#ServerList_Premium": "Sponsorer",
    "#ServerList_History": "Historikk",
    "#ServerList_Favorites": "Favoritter",
    "#ServerList_Browse": "Bla",
    "#ServerList_Filter": "Filter",
    "#ServerList_Ping": "Ping",
    "#ServerList_Players": "Spillere"
}
