{
    "#No": "否",
    "#Yes": "是",
    "#Changelogs": "變更紀錄",
    "#ServerDetail_Premium": "FiveM支持者層級",
    "#ServerDetail_Updates": "消息來源",
    "#ServerDetail_OneSync": " OneSync",
    "#ServerDetail_ScriptHook": "允許用戶端腳本",
    "#ServerDetail_Refresh": "重整",
    "#ServerDetail_DelFavorite": "取消收藏",
    "#ServerDetail_AddFavorite": "收藏",
    "#ServerDetail_Back": "返回",
    "#ServerDetail_Resources": "資源數",
    "#ServerDetail_Locale": "語言",
    "#ServerDetail_PlayersEmpty": "目前沒有人在這個伺服器上。",
    "#ServerDetail_Players": "人數",
    "#DirectConnect_LastPlayed": "最後遊玩",
    "#DirectConnect_Connect": "連接",
    "#DirectConnect_IPPort": " IP:端口",
    "#DirectConnect_ServerInvalid_SubTitle": "確保您輸入了正確的地址。",
    "#DirectConnect_ServerInvalid": "找不到伺服器",
    "#DirectConnect_Loading": "載入中",
    "#DirectConnect_Failed": "查詢伺服器失敗。",
    "#DirectConnect_TimedOut": "查詢伺服器花費時間已超時。",
    "#SettingsCat_Account": "帳號",
    "#SettingsCat_Game": "遊戲",
    "#SettingsCat_Interface": "介面",
    "#SettingsCat_Connection": "連接",
    "#Settings_UpdateChannelDesc": "在啟動新功能和更改之前，請先試用它們。 有突破的機會。",
    "#Settings_UpdateChannel": "更新頻道",
    "#Settings_ConnectedProfiles": "已連結的身分組",
    "#Settings_CustomEmojiUpsell": "目前不可用！請花費 每月$5美元 或更多的方案到 FiveM Patreon 上，並連結你的FiveM 帳號就可以自訂FiveM 浮水印表情符號。",
    "#Settings_CustomEmojiDesc": "在FiveM水印中顯示的表情符號。",
    "#Settings_CustomEmoji": "自訂 FiveM 浮水印圖案",
    "#Settings_QueriesPerMinute": "伺服器瀏覽: 最大延遲數 / 分鐘",
    "#Settings_GameStreamProgressDesc": "在遊戲中下載檔案時顯示下載進度 (測試™)",
    "#Settings_GameStreamProgress": "串流進度",
    "#Settings_MenuAudioDesc": "啟用主選單的背景閒置音樂",
    "#Settings_MenuAudio": "主選單背景音樂",
    "#Settings_Language": "語言",
    "#Settings_BoostNone": "沒有！加成™任何伺服器，點擊伺服器器列表中的向上按鈕來為伺服器加成排名。",
    "#Settings_BoostLoading": "載入中...",
    "#Settings_Boost": "目前伺服器加成™",
    "#Settings_AccountLinked": "已連結: {{ username }}",
    "#Settings_AccountLink": "連結",
    "#Settings_Account": "已連接Cfx.re帳號",
    "#Settings_DevModeDesc": "啟用 \"localhost(連接本地)\" 在選單項目中",
    "#Settings_DevMode": "開發模式",
    "#Settings_DarkThemeDesc": "將介面變成黑色背景",
    "#Settings_DarkTheme": "暗色背景",
    "#Settings_LocalhostPort": "自訂端口",
    "#Settings_Nickname": "玩家名稱",
    "#ServerList_Locales": "語言",
    "#ServerList_RemoveFavorite": "移出收藏",
    "#ServerList_AddFavorite": "加入收藏",
    "#ServerList_Connect": "連接...",
    "#Servers_Message": "{{ message }}",
    "#Servers_Retry": "重試",
    "#Servers_CancelOverlay": "取消",
    "#Servers_CloseOverlay": "關閉",
    "#Servers_Info": "資訊",
    "#Servers_Error": "Ошибка (錯誤)",
    "#Servers_ConnectFailed": "連線失敗",
    "#Servers_ConnectingTo": "正在連線到 {{ serverName }} ...",
    "#Servers_Connecting": "正在連線中",
    "#ServerList_MaxPing": "最大延遲",
    "#ServerList_HideEmpty": "隱藏無人",
    "#ServerList_HideFull": "隱藏已滿人",
    "#BottomNav_ReplayEditor": "重播編輯器",
    "#BottomNav_Create": "建立",
    "#BottomNav_Mods": "模組",
    "#BottomNav_Story": "故事",
    "#BottomNav_Settings": "設定",
    "#BottomNav_Play": "開始",
    "#BottomNav_Servers": "伺服器",
    "#BottomNav_Home": "首頁",
    "#ServerList_Tags": "標籤",
    "#ServerList_DirectConnect": "直接連接",
    "#ServerList_Premium": "支持者們",
    "#ServerList_History": "歷史紀錄",
    "#ServerList_Favorites": "收藏",
    "#ServerList_Browse": "瀏覽",
    "#ServerList_Filter": "過濾",
    "#ServerList_Ping": "延遲",
    "#ServerList_Players": "人數",
    "#ServerList_Name": "名稱",
    "#ExitToDesktop": "離開到桌面"
}
